@1 = ~Virtue~

@2 = ~Sembra che ToB non sia installato. ToB è richiesto per il Virtue Mod. Se hai ToB installato, per favore comunicalo all'autore del mod.~
@3 = ~Virtue: <VDESC> (<VIRTUE>)
Reputazione~
@4 = ~Reputazione~

@5 = ~Allineamento cambiato in Caotico Malvagio~
@6 = ~Allineamento cambiato in Neutrale Malvagio~
@7 = ~Allineamento cambiato in Legale Malvagio~
@8 = ~Allineamento cambiato in Caotico Neutrale~
@9 = ~Allineamento cambiato in Neutrale Vero~
@10 = ~Allineamento cambiato in Legale Neutrale~
@11 = ~Allineamento cambiato in Caotico Buono~
@12 = ~Allineamento cambiato in Neutrale Buono~
@13 = ~Allineamento cambiato in Legale Buono~

@14 = ~Infame~
@15 = ~Iniquo~
@16 = ~Equilibrato~
@17 = ~Retto~
@18 = ~Eroico~

@19 = ~Kit Perso: Sacerdote di Lathander~
@20 = ~Kit Perso: Sacerdote di Helm~
@21 = ~Kit Perso: Sacerdote di Talos~

@101 = ~Dovresti prestar maggiore attenzione all'oscurità nascosta nella tua anima, <CHARNAME>... ma potresti anche solo affermare che non servirai l'equilibrio, alla fine? Nessuno di noi lo sa per certo.~
@102 = ~La nozione di potere è inquietante, ma le conseguenze mi riguardano.~

@201 = ~La Virtù del Party è Diminuita di:1~
@202 = ~La Virtù del Party è Diminuita di:2~
@203 = ~La Virtù del Party è Diminuita di:3~
@204 = ~La Virtù del Party è Diminuita di:4~
@205 = ~La Virtù del Party è Diminuita di:5~
@206 = ~La Virtù del Party è Diminuita di:6~
@207 = ~La Virtù del Party è Diminuita di:7~
@208 = ~La Virtù del Party è Diminuita di:8~
@209 = ~La Virtù del Party è Diminuita di:9~
@210 = ~La Virtù del Party è Diminuita di:10~
@211 = ~La Virtù del Party è Diminuita di:11~
@212 = ~La Virtù del Party è Diminuita di:12~
@213 = ~La Virtù del Party è Diminuita di:13~
@214 = ~La Virtù del Party è Diminuita di:14~
@215 = ~La Virtù del Party è Diminuita di:15~
@216 = ~La Virtù del Party è Diminuita di:16~
@217 = ~La Virtù del Party è Diminuita di:17~
@218 = ~La Virtù del Party è Diminuita di:18~
@219 = ~La Virtù del Party è Diminuita di:19~
@220 = ~La Virtù del Party è Diminuita di:20~

@301 = ~La Virtù del Party è Aumentata di:1~
@302 = ~La Virtù del Party è Aumentata di:2~
@303 = ~La Virtù del Party è Aumentata di:3~
@304 = ~La Virtù del Party è Aumentata di:4~
@305 = ~La Virtù del Party è Aumentata di:5~
@306 = ~La Virtù del Party è Aumentata di:6~
@307 = ~La Virtù del Party è Aumentata di:7~
@308 = ~La Virtù del Party è Aumentata di:8~
@309 = ~La Virtù del Party è Aumentata di:9~
@310 = ~La Virtù del Party è Aumentata di:10~
@311 = ~La Virtù del Party è Aumentata di:11~
@312 = ~La Virtù del Party è Aumentata di:12~
@313 = ~La Virtù del Party è Aumentata di:13~
@314 = ~La Virtù del Party è Aumentata di:14~
@315 = ~La Virtù del Party è Aumentata di:15~
@316 = ~La Virtù del Party è Aumentata di:16~
@317 = ~La Virtù del Party è Aumentata di:17~
@318 = ~La Virtù del Party è Aumentata di:18~
@319 = ~La Virtù del Party è Aumentata di:19~
@320 = ~La Virtù del Party è Aumentata di:20~

@401 = ~Per aver lasciato morire Minsc e Jaheira - La Virtù del Party è Diminuita di: 4~
@402 = ~Per aver lasciato morire Minsc - La Virtù del Party è Diminuita di: 2~
@403 = ~Per aver lasciato morire Jaheira - La Virtù del Party è Diminuita di: 2~
@404 = ~Per aver lasciato morire Minsc e Jaheira - La Virtù del Party è Diminuita di: 3~
@405 = ~Per aver lasciato morire Minsc e Jaheira - La Virtù del Party è Diminuita di: 2~
@406 = ~Per aver lasciato morire Minsc e Jaheira - La Virtù del Party è Diminuita di: 1~
@407 = ~Per aver lasciato morire Minsc - La Virtù del Party è Diminuita di: 1~
@408 = ~Per aver lasciato morire Jaheira - La Virtù del Party è Diminuita di: 1~

@1000 = ~La piccola creatura ringhia contro di te, e appare più inquieta di prima. Non sembra volersi calmare.~
@1001 = ~La creatura simile ad un drago emette piccoli mugugni con aria interrogativa con i suoi grandi occhi spalancati. Indietreggia velocemente di fronte a <CHARNAME>. Ovviamente non vuole parlare con te.~
@1002 = ~La creatura simile ad un drago emette piccoli mugugni di sofferenza, con occhi spalancati. Guardandovi per un secondo tra te e <CHARNAME>, si allontana lentamente. Ovviamente non vuole parlati.~
@1003 = ~La creatura simile ad un drago emette piccoli mugugni quasi con sofferenza, con occhi spalancati. Indietreggia nervosamente davanti a <CHARNAME>. Ovviamente non ha voglia di parlarti.~
@1004 = ~La piccola creatura simile ad un drago agita le ali, guardandoti con occhi spalancati pieni di tristezza. "Desideri qualcosa?" Aspetta la tua attenzione, scodinzolando.~
@1005 = ~Sembri infelice. C'è qualcosa che non va?~
@1006 = ~Ti guarda per un attimo, prima di venire lentamente tra le tue braccia, pronto per essere riposto tra le tue cose, dove può dormire, spuntando di tanto in tanto fuori con la testa con difficoltà.~
@1007 = ~Il drago fa le moine con gioia, i suoi occhi multicolore ruotano mentre tu gli accarezzi la pelle calda della sua testa. "Sei molto gentile con me, mio <PRO_LADYLORD>"~
@1008 = ~Il drago sembra a disagio, i suoi occhi multicolore guardano in giro mentre gli accarezzi la calda pelle della testa. "Grazie, mio <PRO_LADYLORD>" sospira.~
@1009 = ~Guarda nell'oscurità a lungo per poi volgere di nuovo a te lo sguardo "Andiamocene da questo posto buio, mio <PRO_LADYLORD>. E' il mio consiglio.~
@1010 = ~Il drago si guarda intorno con aria perplessa prima che i suoi occhi multicolore si posino di nuovo su di te. "Stiamo andando nel posto dei poveri? I Bassifondi mio <PRO_LADYLORD>? Non lo so..."~
@1011 = ~Il drago si guarda intorno con aria perplessa prima che i suoi occhi multicolore si posino di nuovo su di te. "Stiamo andando nel posto dei poveri? I Bassifondi mio <PRO_LADYLORD>? Non lo so..."~
@1012 = ~Il piccolo drago ti guarda con aria solenne. "Devi racimolare oro, mio <PRO_LADYLORD>. Monete su monete, abbastanza da trovare le tue risposte."~
@1013 = ~Pensa per un lungo momento, scodinzolando distrattamente, prima che i suoi occhi multicolore si posino di nuovo su di te. "Dobbiamo fermare questo mago. Salva te, e la sorellina. Questo è il mio consiglio."~
@1014 = ~Pensa per un attimo, con la coda penzolante, e poi si rivolge di nuovo a te. "Dobbiamo fermare questo mago. Salva tua sorella e te stesso. E' il mio consiglio."~
@1015 = ~Riflette per un istante, e alla fine giunge ad una conclusione. "Dobbiamo trovare la sacra città degli elfi, mio <PRO_LADYLORD>. Il tuo mago si trova lì, ne sono sicuro."~
@1016 = ~Volge lo sguardo verso di te e poi verso il pavimento parecchie volte, con gli occhi spalancati. "Il mago, mio <PRO_LADYLORD>. Deve morire se tu vuoi vivere." ~
@1017 = ~Il drago agita la coda velocemente e ti fissa con sguardo depresso. Sta per dirti qualcosa, ma cambia idea. "Sto... sto bene, come sempre, mio <PRO_LADYLORD>."~
@1018 = ~"Sono... sono ferito gravemente, mio <PRO_LADYLORD>. Non voglio morire, mio <PRO_LADYLORD>. Non farmi morire!"~
@1019 = ~"Sono... sono ferito leggermente, mio <PRO_LADYLORD>. Le ferite fanno male, e sto sanguinando. Non... non è piacevole.". Guarda tristemente le sue ferite.~
@1020 = ~"Trovo il nostro viaggio... interessante, mio <PRO_LADYLORD>. Vediamo... vediamo molte cose nuove." Nonostante il suo apparente entusiasmo, la creatura appare stranamente depressa.~
@1021 = ~"Sono davvero sbalordito dai nuovi posti che ho visto con te. Tutto è così meraviglioso e colorato! Anche il resto del mondo è fatto in questo modo, mio <PRO_LADYLORD>?"~
@1022 = ~"Sto bene, mio <PRO_LADYLORD>, e sono in grado di portare a termine qualsiasi incarico tu abbia per me." Gli occhi della creatura guardano per terra come inizia a parlare.~
@1023 = ~Il drago pare insicuro di se ed inizia a parlare. "Sei... sei tu, mio <PRO_LADYLORD>. Non sei più la persona di prima, di quando ho risposto alla tua chiamata."~
@1024 = ~Cosa è cambiato?~
@1025 = ~Sono sempre il solito. Su con la vita!~
@1026 = ~"Non sei più gentile come una volta, mio <PRO_LADYLORD>. Non sgradevole, ma..."  La sua voce si affievolisce.~
@1027 = ~Allorà mi sforzerò di comportarmi più rettamente.~
@1028 = ~"Come dici tu, mio <PRO_LADYLORD>." La creatura si allontana da te, con la coda abbassata.~
@1029 = ~I suoi occhi si spalancano, riacquistando un accenno della loro originaria brillantezza. Fa le fusa con dolcezza.~
@1030 = ~La coda del drago si abbassa e volge il suo sguardo lontano da te. "Come tu dici, mio <PRO_LADYLORD>."~
@1031 = ~Gli occhi del drago splendono di gioia come inizia a trangugiare una gran quantità delle noci e delle bacche che hai raccolto. Immediatamente le sue ferite iniziano visibilmente a guarire.~
@1032 = ~Il drago guarda le noci e le bacche che gli offri, quindi gira la testa. Evidentemente non è interessato.~
@1033 = ~La creatura sembra riluttante ad accettare le noci e le bacche che gli offri, ma alla fine è persuaso e le accetta. Come le sue ferite iniziano a guarire, inizia a mangiarla con gran voracità.~
@1034 = ~"Suppongo che tu debba sopravvivere, mio <PRO_LADYLORD>. Sembra che la tua eredità ti ostacoli in molti modi." La sua coda si abbassa verso terra come inizia a parlare.~
@1035 = ~I suoi occhi splendenti guardano profondamente nei tuoi. "Ci sono state così tante morti, mio <LADYLORD>. Così tanta distruzione. Ma forse è tempo che tu segua ancora una volta la via della virtù?"~
@1036 = ~"La malvagia sacerdotessa deve essere affrontata, mio <LADYLORD>. In qualche modo devi entrare nel Trono di Bhaal per affrontarla!"~
@1037 = ~La creatura ti sibila contro appena ti avvicini, agitando la sua lingua biforcuta. Non sembra volersi calmare.~
@1038 = ~La creatura ti fissa con derisione, agitando sgarbatamente la lingua biforcuta prima di andarsene. Ovviamente sembra che non ti voglia parlare...~
@1039 = ~(dagli una sberla sulla testa)~
@1040 = ~Continuiamo.~
@1041 = ~Ruota gli occhi. "Come se non lo sapessi, piccolo santarellino..."~
@1042 = ~Di cosa stai parlando? "Santarellino"?~
@1043 = ~Sono sempre lo stesso di prima. Smettila di lamentarti!~
@1044 = ~"Smettila di fare lo stupido. Sai di cosa parlo." La creatura ti sputa in faccia.~
@1045 = ~Beh... non ho alcun'intenzione di cambiare quello che sono.~
@1046 = ~(colpisci il famiglio)~
@1047 = ~"Non è molto bello dedurlo. Oh bene, suppongo che non riuscirò a liberarmi di te." Ti maledice in mille modi prima di andarsene.~
@1048 = ~"Ah, più di quello, capo! Forse posso ancora salvarti." Agita la lingua e se né va.~
@1049 = ~Ti guarda con aria incredula, quasi come si facesse scherno della domanda. "Vuoi che *io* dia a *te* dei consigli, capo? Perché lo dovrei fare? Intanto come al solito non lì ascolteresti."~
@1050 = ~Gira gli occhi all'indietro. "Cosa? Ora sono la tua guida turistica? Fai quello che ti pare, capo. Vai ad uccidere un re o roba simile, puah."~
@1051 = ~Gira gli occhi all'indietro. "Cosa? Ora sono la tua guida turistica? Fai quello che ti pare, capo. Salva qualche puzzolente bambino o roba simile, puah."~
@1052 = ~"Ottimo lavoro, immagino che fai quello che devi, giusto? Non dovrebbe essere difficile per una persona come te. Ora, se mi avessi dato ascolto dall'inizio non ti saresti messo in questo pasticcio..."~
@1053 = ~Si guarda intorno e trema per un attimo. "Già, ho un buon consiglio, capo. Metti la testa tra le gambe e baciati il sedere, addio."~
@1054 = ~Si guarda intorno prima di rivolgersi a te con sdegno. "Già, ho un buon consiglio, capo. Metti la testa tra le gambe e baciati il sedere, addio, hahaha."~
@1055 = ~Il demone si guarda intorno. "Cosa? Sembra un posto abbastanza piacevole. Può non esserlo per te, ma per me si."~
@1056 = ~"Non è ovvio? Devi andare nella città elfica. Sono sicuro che ci sono molti piccoli elfi da salvare o qualcosa di simile." Gira gli occhi all'indietro.~
@1057 = ~Ti guarda con aria sospetta, avvicinandosi con i suoi occhi di zolfo. "Uhm. Da quando ti interessi di me, capo? Fino ad ora ci sei sempre stato tu, tu e solo tu!"~
@1058 = ~Ti guarda con aria sospetta, avvicinandosi con i suoi occhi di zolfo. "Da quando ti interessi di me, capo? Fino ad ora ci sei sempre stato tu, tu e solo tu!"~
@1059 = ~"Ma se ti preoccupi per davvero, potresti prestarmi qualche cura. Ho diverse ferite, sai... sono abbastanza fastidiose"~
@1060 = ~"Ma siccome lo hai chiesto, penso che dovresti racimolare altro oro. Vorrei dormine in una GRANDE borsa piena di monete. Ci potrei nuotare dentro... già, quello sarebbe davvero fantastico..."~
@1061 = ~"Ma mia piacerebbe dirti che corri troppo. Oggi siamo qui, domani lì, poi torniamo in dietro... puah! Non potresti fermarti di fare del bene per un pò, magari potresti aprire un negozio? Devi darmi una pausa, capo!"~
@1062 = ~"Ma siccome lo hai chiesto, voglio farti una lamentela. Quando inizieremo a massacrare la gente e a cercare tesori? Non sei su quella strada, capo." Ti sputa contro prima di andarsene.~
@1063 = ~Si guarda intorno e sospira, grattandosi orribilmente il didietro. "Oh, grande. Un altra eternità vagando a fare del bene? E' quello di cui avevo bisogno. Puah..."~
@1064 = ~Scrolla le spalle con indifferenza. "Ti farai uccidere, ci sono un mucchio di altri figli di Bhaal da dove vieni."~
@1065 = ~"Suggerisco di non morire, capo. Sarebbe un'infamia se ti facessi uccidere, no?"~
@1066 = ~Scrolla le spalle. "Mi sembra facile, capo. Uccidi la cagna se ne hai il coraggio."~
@1067 = ~Prendi un pò di cibo dalla borsa e la offri alla creatura. Lo annusa con disgusto e gira gli occhi all'indietro. "Non ho davvero bisogno di mangiare, capo. E se ne avessi voglia, questo è il meglio che mi puoi dare?"~
@1068 = ~La creatura guarda con riluttanza il cibo che le hai offerto, ed inizia a mangiarlo. "Questo è il meglio che mi puoi dare? Hai della carne o altro?"~
@1069 = ~La creatura ti guarda, e dopo una veloce ispezione, si gira e ti da la completa visione del suo didietro mentre va lentamente verso <CHARNAME>.~
@1070 = ~La piccola creatura ti guarda amorevolmente, ma dopo una veloce ispezione si gira e si muove lentamente verso <CHARNAME>, quasi se non osasse parlarti.~
@1071 = ~La piccola creatura ti guarda con aria sospetta, ma dopo una veloce ispezione si gira e si muove lentamente verso <CHARNAME>, quasi se non osasse parlarti.~
@1072 = ~C'è qualcosa che non va? Sembri turbato.~
@1073 = ~Il famiglio sospira, arriccia lentamente il naso e guarda verso l'alto con i suoi occhi neri. "Cose c'è ora, <PRO_MANWOMAN>? E' tempo per qualche maltrattamento?"~
@1074 = ~Il famiglio guarda il tuo zaino, e quindi con riluttanza ci striscia dentro. "Molto bene, se insisti. Non farmi sobbalzare tanto questa volta".~
@1075 = ~"Aahhhh..." Il famiglio socchiude gli occhi dalla contentezza, un insolito sorriso felice è sulla sua faccia. "Si, non è così male. Anche il cibo non dovrebbe esserlo."~
@1076 = ~Il famiglio socchiude gli occhi dalla soddisfazione, non osando farti uscire dal suo sguardo mentre sei così vicino "Si, questo mi dovrebbe piacere. Anche il cibo mi piacerà."~
@1077 = ~Tieniti solo in movimento.~
@1078 = ~Il famiglio ti guarda a lungo. "Sto bene, credo. I tuoi ideali possono non andare esattamente d'accordo con i miei, ma devo tollerarli, per ora". Si allontana.~
@1079 = ~Il famiglio ti guarda a lungo. "Sto bene, credo. I tuoi ideali hanno iniziato a spostarsi verso la malevolenza, ma devo tollerarli, per ora". Si allontana.~
@1080 = ~Il famiglio ti guarda con rabbia mentre lo colpisci, mormorando qualcosa che non riesci a comprendere. Fugge via piuttosto di rischiare di riceverne un altro.~
@1081 = ~Il famiglio sospira e girà lo sguardo disinteressato sulla via e ora ti guarda "Avrei preferito scegliere il nostro cammino, da me, ma sembra che il mio cammino e il tuo siano diversi."~
@1082 = ~Come pensa, i suoi occhi si accendono di rosso con un'insolita ferocia. "C'è una sola soluzione, <PRO_MANWOMAN>. Se tu vuoi sopravvivere, il mago deve morire. Questo è quello che deve essere."~
@1083 = ~Come pensa, i suoi occhi iniziano a guardare ovunque "Credo, <PRO_MANWOMAN>, che se tu vuoi sopravvivere, il mago debba morire."~
@1084 = ~Guarda in alto con gli occhi neri, insicuro sul come rispondere. "Sto bene, credo." Inizia a dire qualcosa d'altro, ma si ferma e tace per un attimo, come se si preparasse per uno schiaffo.~
@1085 = ~"Anche io ho alcune ferite insignificanti. Se le curerai, ne sarò molto lieto."~
@1086 = ~"Anche io ho alcune ferite insignificanti. Se le curerai, ne sarò molto lieto."~
@1087 = ~"Poichè lo chiedi, ho moltissima fame. Ma sono sicuro che non mi darai del cibo, quindi non mi interessa."~
@1088 = ~"Ma penso che tu sia un inconsueto compagno di viaggio. Ho intenzione di rimanere con te per il tempo che verrà, vedremo, hai ancora molto da imparare."~
@1089 = ~"Penso che tu sia un insolito e a volte sgradevole compagno di viaggio. Non ho scelta, devo rimanere con te, ma forse potrei trasformarti nei miei desideri."~
@1090 = ~"Perchè lo chiedi, <PRO_MANWOMAN>? Se sei malato, non c'è nulla che possa fare". Ti osserva per un pò e poi perde interesse.~
@1091 = ~"Perchè lo chiedi, <PRO_MANWOMAN>? Ti interessa davvero? Il famiglio ti guarda per breve tempo prima che qualcosa catturi la sua attenzione e gli faccia volgere lo sguardo altrove.~
@1092 = ~Non puoi riconsiderare la questione? (l'animaletto il Famiglio)~
@1093 = ~Batte le ciglia diverse volte, pensando a lungo. "Sembra... che ci sia una ragione per cui tutti i figli di Bhaal stiano arrivando insieme. Devi porre una fine a questo, credo." Fa un sorriso. "Ma non hai bisogno del mio aiuto!"~
@1094 = ~"Penso che tu debba fare quello che ritieni giusto. Sembra che tu ed io non siamo sempre d'accordo, quindi forse dovresti decidere da solo."~ 
@1095 = ~Offri alla creatura alcune noci e bacche prese dal tuo zaino. Sembra disinteressato, e dopo averle velocemente annusate, se né va.~
@1096 = ~La piccola creatura sembra vorace e si getta sulle noci e le bacche che le hai offerto in un attimo, nonostante l'ovvio disgusto che prova. Le sue ferite iniziano a rimarginarsi davanti ai tuoi occhi. Il felice famiglio ti sorride di continuo. "Molte grazie, mio <PRO_LADYLORD>!"~
@1097 = ~Offri alla creatura un pezzo di carne essiccata. La rosicchia per un secondo, e il suo volto si contorce disgustato. "Non questo, mio <PRO_LADYLORD>!"~
@1098 = ~La piccola creatura sembra vorace e si getta sulle noci e le bacche che le hai offerto in un attimo, nonostante l'ovvio disgusto che prova. Le sue ferite iniziano a rimarginarsi davanti ai tuoi occhi. Il felice famiglio ti sorride di continuo. "Molte grazie, mio <PRO_LADYLORD>!"~

@2001 = ~Sembra che TotSC non sia installato. TotSC è necessario per permettere che il Virtue mod sia installato sopra a Bg1Tutu. Se hai TotSC installato ed è stato convertito senza errori, per favore comunicalo all'autore del mod.~
