IF
	Alignment(Myself,MASK_GOOD)
	Alignment(Player1,MASK_EVIL)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	Alignment(Myself,MASK_EVIL)
	Alignment(Player1,MASK_GOOD)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

IF
	Allegiance(Myself,ENEMY)
	OR(2)
		See(NearestEnemyOf(Myself))
		See(Player1)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
END

IF
	AttackedBy([ANYONE],DEFAULT)
THEN
	RESPONSE #100
		Attack(LastAttackerOf(Myself))
END
