@1 = ~Prawoœæ~
@2 = ~Zdaje siê, ¿e Tron Bhaala nie jest zainstalowany. Tron Bhaala jest wymagany dla tego moda. Jeœli jednak masz go zainstalowanego, a mimo to mod go nie wykrywa to powiadom o tym autora moda.~
@3 = ~Prawoœæ: <VDESC> (<VIRTUE>)

Reputacja~

@4 = ~Reputacja~
@5 = ~Charakter zmieni³ siê na chaotyczny z³y~
@6 = ~Charakter zmieni³ siê na neutralny z³y~
@7 = ~Charakter zmieni³ siê na praworz¹dny z³y~
@8 = ~Charakter zmieni³ siê na chaotyczny neutralny~
@9 = ~Charakter zmieni³ siê na neutralny~
@10 = ~Charakter zmieni³ siê na praworz¹dny neutralny~
@11 = ~Charakter zmieni³ siê na chaotyczny dobry~
@12 = ~Charakter zmieni³ siê na neutralny dobry~
@13 = ~Charakter zmieni³ siê na praworz¹dny dobry~
@14 = ~£ajdacki~
@15 = ~Niesprawiedliwy~
@16 = ~Zrównowa¿ony~
@17 = ~Prawy~
@18 = ~Bohaterski~
@19 = ~Stracono podklasê: Kap³an Lathandera~
@20 = ~Stracono podklasê: Kap³an Helma~
@21 = ~Stracono podklasê: Kap³an Talosa~
@101 = ~Mo¿esz zbli¿aæ siê do wo³aj¹cej ciê skazy na twojej duszy, <CHARNAME>... ale nawet ty nie mo¿esz byæ pewien, czy nie bêdziesz w ostatecznoœci s³u¿y³ równowadze? Nikt z nas nie mo¿e byæ tego pewien.~
@102 = ~Pojêcie mocy jest intryguj¹ce, ale konsekwencje dotycz¹ mnie.~
@201 = ~Prawoœæ dru¿yny obni¿y³a siê:1~
@202 = ~Prawoœæ dru¿yny obni¿y³a siê:2~
@203 = ~Prawoœæ dru¿yny obni¿y³a siê:3~
@204 = ~Prawoœæ dru¿yny obni¿y³a siê:4~
@205 = ~Prawoœæ dru¿yny obni¿y³a siê:5~
@206 = ~Prawoœæ dru¿yny obni¿y³a siê:6~
@207 = ~Prawoœæ dru¿yny obni¿y³a siê:7~
@208 = ~Prawoœæ dru¿yny obni¿y³a siê:8~
@209 = ~Prawoœæ dru¿yny obni¿y³a siê:9~
@210 = ~Prawoœæ dru¿yny obni¿y³a siê:10~
@211 = ~Prawoœæ dru¿yny obni¿y³a siê:11~
@212 = ~Prawoœæ dru¿yny obni¿y³a siê:12~
@213 = ~Prawoœæ dru¿yny obni¿y³a siê:13~
@214 = ~Prawoœæ dru¿yny obni¿y³a siê:14~
@215 = ~Prawoœæ dru¿yny obni¿y³a siê:15~
@216 = ~Prawoœæ dru¿yny obni¿y³a siê:16~
@217 = ~Prawoœæ dru¿yny obni¿y³a siê:17~
@218 = ~Prawoœæ dru¿yny obni¿y³a siê:18~
@219 = ~Prawoœæ dru¿yny obni¿y³a siê:19~
@220 = ~Prawoœæ dru¿yny obni¿y³a siê:20~

@301 = ~Prawoœæ dru¿yny zwiêkszy³a siê:1~
@302 = ~Prawoœæ dru¿yny zwiêkszy³a siê:2~
@303 = ~Prawoœæ dru¿yny zwiêkszy³a siê:3~
@304 = ~Prawoœæ dru¿yny zwiêkszy³a siê:4~
@305 = ~Prawoœæ dru¿yny zwiêkszy³a siê:5~
@306 = ~Prawoœæ dru¿yny zwiêkszy³a siê:6~
@307 = ~Prawoœæ dru¿yny zwiêkszy³a siê:7~
@308 = ~Prawoœæ dru¿yny zwiêkszy³a siê:8~
@309 = ~Prawoœæ dru¿yny zwiêkszy³a siê:9~
@310 = ~Prawoœæ dru¿yny zwiêkszy³a siê:10~
@311 = ~Prawoœæ dru¿yny zwiêkszy³a siê:11~
@312 = ~Prawoœæ dru¿yny zwiêkszy³a siê:12~
@313 = ~Prawoœæ dru¿yny zwiêkszy³a siê:13~
@314 = ~Prawoœæ dru¿yny zwiêkszy³a siê:14~
@315 = ~Prawoœæ dru¿yny zwiêkszy³a siê:15~
@316 = ~Prawoœæ dru¿yny zwiêkszy³a siê:16~
@317 = ~Prawoœæ dru¿yny zwiêkszy³a siê:17~
@318 = ~Prawoœæ dru¿yny zwiêkszy³a siê:18~
@319 = ~Prawoœæ dru¿yny zwiêkszy³a siê:19~
@320 = ~Prawoœæ dru¿yny zwiêkszy³a siê:20~

@401 = ~Za zostawienie Minsca i Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:4~
@402 = ~Za zostawienie Minsca na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:2~
@403 = ~Za zostawienie Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:2~
@404 = ~Za zostawienie Minsca i Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:3~
@405 = ~Za zostawienie Minsca i Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:2~
@406 = ~Za zostawienie Minsca i Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:1~
@407 = ~Za zostawienie Minsca na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:1~
@408 = ~Za zostawienie Jaheiry na œmieræ - Prawoœæ dru¿yny obni¿y³a siê:1~
@1000 = ~Ma³e stworzenie warczy na ciebie, wygl¹daj¹c na bardziej onieœmielone ni¿ poprzednio. Nie wykazuje ¿adnych oznak uspokojania siê.~
@1001 = ~Ma³a smokopodobna istota dziwacznie mruczy, rozszerzaj¹c w tym czasie oczy. Szybko wycofuje siê od <CHARNAME>. Oczywiœcie nie chce z tob¹ rozmawiaæ.~
@1002 = ~Ma³e smokopodobne stworzenie mruczy prawie smutnie, jego oczy siê rozszerzaj¹. Patrzy przez sekundê na ciebie oraz <CHARNAME> i powoli wycofuje siê. Oczywiœcie nie chce z tob¹ rozmawiaæ.~
@1003 = ~Ma³e smokopodobne stworzenie mruczy prawie smutnie, jego oczy siê rozszerzaj¹. Nerwowo cofa siê od <CHARNAME> i powoli wycofuje siê. Oczywiœcie nie chce z tob¹ rozmawiaæ.~
@1004 = ~Ma³a smokopodobna istota lekko uderza skrzyd³ami, spogl¹daj¹c na ciebie szerokimi, smutnymi oczami. "Czegoœ sobie ¿yczysz?" Czeka na twoj¹ uwagê potrz¹saj¹c ogonem.~
@1005 = ~Wydajesz siê byæ nieszczêœliwy. Czy coœ jest nie tak?~
@1006 = ~Patrzy na ciebie momentalnie, zanim nie rusza powoli w twe ramiona, gotowy by byæ u³o¿ony wœród twego ekwipunku, gdzie bêdzie mog³o spaæ, okazjonalnie poszturchiwaj¹c g³ow¹.~
@1007 = ~Smok grucha z radoœci¹, jego wielokolorowe oczy wprawiaj¹ce siê w ruch wirowy kiedy klepiesz jego ciep³¹ skórê. "Jesteœ bardzo mi³y dla mnie, <PRO_LADYLORD>," pomrukuje.~
@1008 = ~Smok zdaje siê byæ niespokojny, jego ró¿nokolorowe oczy popêdzaj¹ dooko³a kiedy ty klepiesz go w jego tward¹ skór¹. "Dziêkujê ci, <PRO_LADYLORD>," wyszeptuje.~
@1009 = ~Patrzy w mrok przez d³ug¹ chwilê zanim nie zwraca swego spojrzenia w twoj¹ stronê. "Opuœæmy to mroczne miejsce, <PRO_LADYLORD>. To jest moja rada."~
@1010 = ~Smok rozgl¹da siê dziwacznie zanim nie zwraca swych wielokolorowych oczu na ciebie. "Idziemy do miejsca biedaków. Slumsy, <PRO_LADYLORD>?  Nie wiem."~
@1011 = ~Smok rozgl¹da siê dziwacznie zanim nie zwraca swych wielokolorowych oczu na ciebie. "Idziemy do miejsca biedaków. Slumsy, <PRO_LADYLORD>?  Nie wiem."~
@1012 = ~Ma³y smok patrzy na ciebie uroczyœcie. "Musisz zbieraæ z³oto, <PRO_LADYLORD>. Wystarczaj¹co monet i monet by znaleŸæ swe odpowiedzi."~
@1013 = ~To myœli przez d³ug¹ chwilê, potrz¹saj¹c swym ogonem, zanim nie zwraca siê raz jeszcze do ciebie. "Musimy powstrzymaæ tego maga. Uratuj siebie i ma³¹ siostrzyczkê. To jest moja rada."~
@1014 = ~To myœli krótko, potrz¹saj¹c zwisaj¹cym ogonem, zanim nie obraca siê ku tobie raz jeszcze. "Musimy zatrzymaæ tego czarodzieja. Uratuj swoj¹ siostrê i siebie. Taka jest moja rada."~
@1015 = ~Myœli przez króki moment, ostatecznie dochodz¹c do wniosku. "Musimy znaleŸæ œwiête elfickie miasto, <PRO_LADYLORD>. Twój mag z pewnoœci¹ tam pod¹¿y³."~
@1016 = ~Spogl¹da raz na ziemiê, a raz na ciebie kilka razy z rozszerzonymi oczami. Macha te¿ kilka razy swym ogonem. "Czarodziej, <PRO_LADYLORD>. On musi zgin¹æ, jeœli ty masz ¿yæ."~
@1017 = ~Smok potrz¹suje szybko swym ogonem i gapi siê na ciebie z przygnêbionymi oczami. Zaczyna coœ mówiæ, wtedy zmienia zdanie. "U... u mnie wszystko w porz¹dku, jak zwykle, <PRO_LADYLORD>."~
@1018 = ~"Ja... ja jestem ciê¿ko ranny, <PRO_LADYLORD>. Nie chcê zgin¹æ, <PRO_LADYLORD>. Nie pozwól mi umrzeæ!"~
@1019 = ~"Ja... ja jestem lekko ranny, b¹dŸ co b¹dŸ, <PRO_LADYLORD>. Ciêcia ¿¹dl¹ i przez to krwawiê. To... to jest niezbyt przyjemne." Spogl¹da smutno na swe rany.~
@1020 = ~"Nasze wêdrówki wydaj¹ mi siê... ciekawe, <PRO_LADYLORD>. My... my widzimy wiele nowych rzeczy." Pomimo jego oczywistego entuzjazmu, stworzenie wydaje siê byæ mocno os³abione.~
@1021 = ~"Jestem zdumiony tymi wszystkimi miejscami, które widzia³em z tob¹. Wszystko jest takie cudowne i kolorowe! Czy ca³y œwiat jest taki, <PRO_LADYLORD>?"~
@1022 = ~"Ja czujê siê œwietnie, <PRO_LADYLORD>, jestem zdolny wykonaæ ka¿de zadanie jakie masz dla mnie." Kiedy mówi, oczy stworzenia skierowane s¹ w stronê gruntu.~
@1023 = ~Smok wygl¹da na niepewnego, kiedy mówi. "To... to ty, <PRO_LADYLORD>. Nie jesteœ taki jaki kiedyœ by³eœ, kiedy po raz pierwszy odpowiedzia³em na twe wezwanie."~
@1024 = ~Co siê zmieni³o?~
@1025 = ~Jestem taki sam, jaki zawsze by³em. Rozchmurz siê!~
@1026 = ~"Nie jesteœ taki jaki kiedy by³eœ, <PRO_LADYLORD>. Nie niemi³y, ale ..." Na tych s³owach koñczy.~
@1027 = ~Zatem bêdê stara³ siê zachowywaæ bardziej prawie.~
@1028 = ~"Jak mówisz, <PRO_LADYLORD>."  Stworzenie obraca siê, opuszczaj¹c ogon w dó³.~
@1029 = ~Jego oczy rozszerzaj¹ siê, odzyskuj¹c b³ysk oryginalnej iskierki. Mruczy delikatnie.~
@1030 = ~Ogon smoka obni¿a siê i jego oczy zwracaj¹ siê przed ciebie. "Jeœli nalegasz, <PRO_LADYLORD>."~
@1031 = ~Oczy smoka wiruj¹ przyjemnie kiedy to po³yka ha³aœliwie wielk¹ liczbê orzechów i jagód, które zebra³eœ. Jego rany zaczynaj¹ siê nagle goiæ.~
@1032 = ~Smok spogl¹da na orzechy i jagody jakie mu proponujesz, po czym obraca siê. Jest wyraŸnie niezainteresowany.~
@1033 = ~Stworzenie zdaje siê niechêtnie przyjmowaæ orzechy i jagody jakie mu proponujesz, ale ostatecznie przyjmuje je. Kiedy jego rany zaczynaj¹ siê goiæ, on zaczyna je po³ykaæ.~
@1034 = ~"Przypuszczam, ¿e musisz utrzymaæ siê przy ¿yciu, <PRO_LADYLORD>. Zdaje siê, ¿e twoje dziedzictwo kroczy ku tobie ró¿nymi œcie¿kami." Jego ogon obni¿a siê do ziemi kiedy mówi.~
@1035 = ~Jego jasne oczy patrz¹ przeszywaj¹co w twoje. "By³o tyle œmierci, <LADYLORD>. Tyle zniszczenia. Ale byæ mo¿e to czas by ponownie poszukaæ œcie¿ki, która jest s³uszna?"~
@1036 = ~"Trzeba przeciwstawiæ siê z³ej kap³ance, <LADYLORD>. Musisz jakoœ udaæ siê do Tronu Bhaala i zmierzyæ siê z ni¹!"~
@1037 = ~Stworzenie syczy na ciebie, gdy zbli¿asz siê, trz¹s¹c swoim jêzykiem. Nie wykazuje ¿adnych oznak uspokajania siê.~
@1038 = ~Stworzenie gapi siê nie kryj¹c œmiechu, wysuwaj¹c nieuprzejmie swój jêzyk. Oczywiœcie nie chce on z tob¹ rozmawiaæ...~
@1039 = ~(klapœnij go po g³owie)~
@1040 = ~Po prostu idŸmy dalej.~
@1041 = ~Obraca oczami. "Gbybyœ nie wiedzia³ to jesteœ ma³ym œwiêtoszkiem."~
@1042 = ~O czym ty mówisz? Œwiêtoszek?~
@1043 = ~Jestem taki sam jaki by³em. Przestañ narzekaæ!~
@1044 = ~"Przestañ zgrywaæ g³upka. Dobrze wiesz o czym mówiê." Stworzenie pluje ci w twarz.~
@1045 = ~Có¿, nie mam zamiaru siê zmieniaæ.~
@1046 = ~(uderz chowañca)~
@1047 = ~"Spodziewa³em siê tego. No có¿, zdaje siê, ¿e utkn¹³em z tob¹." Wydaje strumieñ przekleñstw i odwraca siê.~
@1048 = ~"Ach, tak lepiej szefie! Byæ mo¿e da siê ciebie jeszcze odratowaæ." Pokazuje ci jêzyk i odwraca siê.~
@1049 = ~Patrzy na ciebie z niedowierzaniem, prawie jakby chcia³ zadaæ szydercze pytanie. "Chcesz, ¿ebym *ja* da³ *tobie* radê, szefie? Po co mam siê trudziæ? I tak nie bêdziesz mnie s³ucha³."~
@1050 = ~Obraca oczami tworz¹c wyolbrzymiony kszta³t. "Co? Teraz jestem przewodnikiem turystycznym? Rób co chcesz, szefie. IdŸ i zabij coœ."~
@1051 = ~Obraca oczami tworz¹c wyolbrzymiony wzór. "Co? Teraz jestem przewodnikiem turystycznym? Rób co chcesz, szefie. IdŸ uratuj jakieœ œmierdzi¹ce ma³e dzieciaki lub coœ w tym stylu."~
@1052 = ~"Có¿, zdaje siê, ¿e po prostu robisz to ci siê ka¿e, czy¿ nie?  To nie powinno byæ trudne dla kogoœ takiego jak ty. Jeœli s³ucha³byœ mnie, szefie, nigdy byœ nie wpad³ w ten ca³y ba³agan..."~
@1053 = ~Rozgl¹da siê szybko i dr¿y. "O tak, mam ju¿ poradê, szefie. W³ó¿ g³owê pomiêdzy nogi i poca³uj swój ty³ek na do widzenia."~
@1054 = ~Rozgl¹da siê, po czym przypatruje siê tobie, nie ukrywaj¹c pogardy. "O tak, mam ju¿ poradê, szefie. W³ó¿ g³owê pomiêdzy nogi i poca³uj swój ty³ek na do widzenia, hahaha."~
@1055 = ~Demon rozgl¹da siê. "Co? Wygl¹da mi to na weso³e miejsce. Tobie mo¿e siê nie podobaæ, ale mi pasuje."~
@1056 = ~"Czy to nie jest oczywiste? Musisz dostaæ siê do elfiego miasta. Jestem pewien, ¿e bêdzie tam pe³no ma³ych elfów do uratowania czy coœ takiego."  Obraca oczami.~
@1057 = ~Patrzy podejrzliwie na ciebie, a jego oczy zezuj¹. "Hmmm .. od kiedy tak jesteœ zainteresowany mn¹, szefie? Do tej pory liczy³eœ siê tylko ty, ty, ty."~
@1058 = ~Patrzy podejrzliwie na ciebie, a jego oczy zezuj¹. "Hmmm. Tak dobrze jak tylko mogê pod¹¿aæ za tob¹, szefie. Ale od kiedy ty siê tak troszczysz? Do tej pory liczy³eœ siê tylko ty, ty, ty."~
@1059 = ~"Ale jeœli naprawdê siê nudzisz, mo¿esz mnie trochê podleczyæ. To s¹ tylko zadrapania, wiesz... ale s¹ trochê dokuczliwe."~
@1060 = ~"Jeœli ju¿ pytasz, myœlê, ¿e powinieneœ mieæ wiêcej z³ota. Chcê spaæ w naprawdê WIELKIM worku z³ota. Móg³bym w nim p³ywaæ ... tak, to jest to, p³ywaæ w z³ocie... tak... jakbyœ kiedykolwiek zebra³ tak du¿o."~
@1061 = ~"Ale chcia³bym powiedzieæ, ¿e stanowczo za du¿o biegasz. Tutaj, tam, znowu z powrotem... ha! Czy ty nigdy nie zatrzymujesz siê poza chwilami, gdy jesteœ w sklepie. Zrób sobie przerwê, szefie!"~
@1062 = ~"Ale skoro tak prosisz, to chcê wnieœæ skargê. Kiedy bêdziemy ubijaæ ludzi i znajdowaæ skarby? Ty kroczysz tylko œcie¿k¹ prawoœci, szefie." Spluwa na ciebie, kiedy przestaje mówiæ.~
@1063 = ~Patrzy na ciebie i wzdycha drapi¹c siê ponuro po plecach. "Och, cudownie. Kolejna wieczna wêdrówka w celu czynienia dobra. W³aœnie tego potrzebowa³em. Kurczê..."~
@1064 = ~Wzrusza ramionami z obojêtnoœci¹. "Cholera, jakbym dba³ o to co siê dzieje. IdŸ i daj siê zabiæ, jest masa innych pomiotów Bhaala."~
@1065 = ~"Myœlê, ¿e musisz utrzymaæ siê przy ¿yciu, szefie. By³by to taki wstyd, gdybyœ zgin¹³, czy¿ nie?"~
@1066 = ~Wzrusza ramionami. "Wydaje mi siê to proste, szefie. Zabij tê sukê, jeœli masz jaja."~
@1067 = ~Wyci¹gasz trochê jedzenia z plecaka i oferujesz je stworzeniu. Obw¹chuje je ze wstrêtem i krêci oczami "Naprawdê nie potrzebujê nic do jedzenia, szefie. A nawet gdyby, to czy to jest najlepsze co mo¿esz mi zaproponowaæ?"~
@1068 = ~Stworzenie spogl¹da niechêtnie na ¿ywnoœæ jak¹ mu oferujesz po czym zaczyna je jeœæ. "Czy naprawdê to jest najlepsze co mo¿esz mi zaoferowaæ, szefie? Masz jakieœ miêso lub coœ?"~
@1069 = ~Ma³e stworzenie spogl¹da na ciebie, i po chwili badawczego rozgl¹dania siê, cofa siê w stronê gdzie stoi <CHARNAME>.~
@1070 = ~Ma³e stworzenie d³ugo spogl¹da na ciebie, ale po chwili badawczego rozgl¹dania siê, odwraca i kieruje siê tam gdzie stoi <CHARNAME>, zupe³nie jakby nie œmia³o z tob¹ mówiæ.~
@1071 = ~Ma³e stworzenie patrzy podejrzliwie na ciebie, ale po chwili badawczego rozgl¹dania siê, odwraca i kieruje siê tam gdzie stoi <CHARNAME>, zupe³nie jakby nie œmia³o z tob¹ mówiæ.~
@1072 = ~Czy coœ jest Ÿle? Zdajesz siê byæ niezdecydowany.~
@1073 = ~Chowaniec wzdycha, drapie siê po nosie i spogl¹da swymi ciemnymi oczami. "O co chodzi tym razem, <PRO_MANWOMAN>? Czas na trochê poobra¿ania siê?"~
@1074 = ~Chowaniec patrzy na twój plecak i niechêtnie wpe³zuje do œrodka. "Bardzo dobrze, jeœli nalegasz. Ale nie poobijaj mnie za bardzo tym razem."~
@1075 = ~"Aahhhh..." Chowaniec przymyka oczy z zadowoleniem, niecodzienny uœmiech zadowolenia pojawia siê na jego twarzy.  "Tak, nie jest wcale tak Ÿle. Jedzenie te¿ by siê przyda³o."~
@1076 = ~"Aahhhh..." Chowaniec przymyka oczy z zadowoleniem, nie odwa¿aj¹c siê na zejœcie ci z widoku, kiedy jesteœ tak blisko. "Tak, to jest tak jak powinno byæ. Jedzenie te¿ by³oby mile widziane."~
@1077 = ~Po prostu idŸmy z tym dalej.~
@1078 = ~Chowaniec spogl¹da na ciebie przez d³u¿sz¹ chwilê. "Czujê siê œwietnie, jak przypuszczam. Twoje wartoœci mog¹ nie pokrywaæ siê dok³adnie z moimi, ale na razie muszê to tolerowaæ." Odwraca siê.~
@1079 = ~Chowaniec spogl¹da na ciebie przez d³u¿sz¹ chwilê. "Czujê siê œwietnie, jak s¹dzê. Twoje wartoœci zaczê³y mnie zniechêcaæ, ale na razie muszê to tolerowaæ." Odwraca siê.~
@1080 = ~Chowaniec patrzy groŸnie, kiedy go uderzasz, mamrocz¹c coœ pod nosem. Woli usun¹æ ci siê z drogi ni¿ czekaæ na kolejny cios.~
@1081 = ~Chowaniec wzdycha i skrêca bez zainteresowania swe oczy na œcie¿kê przed tob¹. "Wola³bym sam wybraæ œcie¿kê, któr¹ pod¹¿amy, ale zdaje siê, ¿e nasze œcie¿ki nie pokrywa³yby siê."~
@1082 = ~Kiedy namyœla siê, jego oczy staj¹ siê czerowne z niecharakterystyczn¹ dzikoœci¹. "Jest tylko jedno rozwi¹zanie, <PRO_MANWOMAN>. Abyœ ty móg³ ¿yæ, mag musi zgin¹æ. Tak musi w³aœnie byæ."~
@1083 = ~Kiedy namyœla siê jego oczy wêdruj¹ dooko³a. "Przypuszczam, <PRO_MANWOMAN>, ¿e abyœ ty móg³ ¿yæ, czarodziej musi umrzeæ."~
@1084 = ~Spogl¹da w górê swymi ciemnymi oczami, niepewny jak odpowiedzieæ. Wzdycha i patrzy na ciebie krótko. "Czujê siê dobrze, tak przypuszczam." Zaczyna mówiæ coœ wiêcej, ale nie koñczy i spogl¹da na ciebie krótko, jakby przygotowywa³o siê do klapsa.~
@1085 = ~"Ale ja mam kilka drobnych ran. Jeœli móg³byœ mnie uleczyæ, to by³oby mi mi³o."~
@1086 = ~"Ale ja mam kilka drobnych ran. Jeœli móg³byœ mnie uleczyæ, to by³oby mi mi³o."~
@1087 = ~"Ale skoro pytasz, zaczynam têskniæ za ¿ywnoœci¹. Jestem pewien, ¿e niczego mi nie dasz, aczkolwiek, to nie ma z tym ¿adnego zwi¹zku."~
@1088 = ~"Ale myœlê, ¿e jesteœ niezwyk³ym towarzyszem podró¿y. Mogê pozostaæ z tob¹ jeszcze przez jakiœ okres czasu, zobaczymy, ale musisz siê jeszcze wiele nauczyæ."~
@1089 = ~"Ale myœlê, ¿e jesteœ niezwyk³ym i czasami niemi³ym towarzyszem podró¿y. Nie mam innego wyboru ni¿ pozostaæ przy tobie, chocia¿ mogê spróbowaæ ukszta³towaæ ciebie wedle moich pragnieñ."~
@1090 = ~"Czemu pytasz, <PRO_MANWOMAN>? Jeœli jesteœ chory to nic nie mogê na to poradziæ." Patrzy na ciebie przez chwilê, po czym traci zainteresowanie.~
@1091 = ~"Ale czemu pytasz, <PRO_MANWOMAN>? Czy to naprawdê dotyczy ciebie?" Chowaniec patrzy krótko na ciebie zanim coœ innego nie odwraca jego uwagi.~
@1092 = ~Mo¿e rozpatrzysz to na nowo? (pog³askaæ chowañca)~
@1093 = ~Mruga oczami kilka razy, ciê¿ko myœl¹c. "To... zdaje mi siê, ¿e istnieje powód dla którego wszystkie dzieci Bhaala udaj¹ siê w jedno miejsce. Musisz to zakoñczyæ, tak myœlê."  Nagle uœmiecha siê szeroko. "Ale nie potrzebujesz do tego pomocy ode mnie!"~
@1094 = ~"Przypuszczam, ¿e musisz robiæ to co wydaje ci siê najbardziej odpowiednie. To nie znaczy, ¿e zgadzam siê z tym co jest wed³ug ciebie odpowiednie, dlatego byæ mo¿e powinieneœ sam to przemyœleæ."~
@1095 = ~Proponujesz stworzeniu trochê orzechów i jagód z twego plecaka. Wydaje siê niezainteresowane, i po poobw¹chiwaniu ich, szybko odwraca siê.~
@1096 = ~Ma³e stworzenie zdaje siê ¿ar³oczne i przebiera w orzechach i jagodach, które mu zaoferowano, nie zwa¿aj¹c na oczywisty wstrêt do nich. Jego rany zaczynaj¹ goiæ siê na twoich oczach. Zadowolony chowaniec uœmiecha siê szeroko, powtarzaj¹c to kilka razy. "Wielkie dziêki, <PRO_LADYLORD>!"~
@1097 = ~Proponujesz stworzeniu kawa³ek wysuszonego miêsa. Skubie je przez chwilkê po czym krzywi twarz ze wstrêtu. "Nie to, <PRO_LADYLORD>!"~
@1098 = ~Ma³e stworzenie zdaje siê ¿ar³oczne i przebiera w orzechach i jagodach, które mu zaoferowano, nie zwa¿aj¹c na oczywisty wstrêt do nich. Jego rany zaczynaj¹ goiæ siê na twoich oczach. Zadowolony chowaniec uœmiecha siê szeroko, powtarzaj¹c to kilka razy. "Dziêkujê ci, <PRO_LADYLORD>!"~

