@1 = ~Tugend~

@2 = ~Es scheint das Tron des Bhaals nicht installiert ist. TdB ist erforderlich für das Tugend-Mod. Wenn Sie TdB doch installiert haben, so melden sie das bitte den Autor des Mods.~
@3 = ~Tugendhaftigkeit: <VDESC> (<VIRTUE>)
Ruf~
@4 = ~Ruf~

@5 = ~Gesinnung geändert zu Chaotisch Böse~
@6 = ~Gesinnung geändert zu Neutral Böse~
@7 = ~Gesinnung geändert zu Rechtschaffen Böse~
@8 = ~Gesinnung geändert zu Chaotisch Neutral~
@9 = ~Gesinnung geändert zu Neutral~
@10 = ~Gesinnung geändert zu Rechtschaffen Neutral~
@11 = ~Gesinnung geändert zu Chaotisch Gut~
@12 = ~Gesinnung geändert zu Neutral Gut~
@13 = ~Gesinnung geändert zu Rechtschaffen Gut~

@14 = ~Schurkisch~
@15 = ~Niederträchtig~
@16 = ~Gleichmütig~
@17 = ~Gerecht~
@18 = ~Heldenhaft~

@19 = ~Charakter verloren: Priester des Lathander~
@20 = ~Charakter verloren: Priester des Helm~
@21 = ~Charakter verloren: Priester des Talos~

@101 = ~Es ist wohl wahr, dass Ihr dem Lockruf der Essenz Bhaals in Eurer Seele folgt ... Aber könnt Ihr wirklich behaupten, dass Ihr schlussendlich nicht dem Gleichgewicht dienen werdet? Es ist wohl nur sicher, dass dies keiner von uns wissen kann.~
@102 = ~Die Idee der Macht ist faszinierend, aber die Folgen beunruhigen mich.~

@201 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~
@202 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@203 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:3~
@204 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:4~
@205 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:5~
@206 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:6~
@207 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:7~
@208 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:8~
@209 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:9~
@210 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:10~
@211 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:11~
@212 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:12~
@213 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:13~
@214 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:14~
@215 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:15~
@216 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:16~
@217 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:17~
@218 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:18~
@219 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:19~
@220 = ~Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:20~

@301 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:1~
@302 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:2~
@303 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:3~
@304 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:4~
@305 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:5~
@306 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:6~
@307 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:7~
@308 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:8~
@309 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:9~
@310 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:10~
@311 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:11~
@312 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:12~
@313 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:13~
@314 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:14~
@315 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:15~
@316 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:16~
@317 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:17~
@318 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:18~
@319 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:19~
@320 = ~Die Tugendhaftigkeit der Gruppe hat sich verbessert:20~

@401 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:4~
@402 = ~Minsc sein Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@403 = ~Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@404 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:3~
@405 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:2~
@406 = ~Minsc und Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~
@407 = ~Minsc sein Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~
@408 = ~Jaheira ihr Todesverhängnis zu überlassen - Die Tugendhaftigkeit der Gruppe hat sich verschlechtert:1~

@1000 = ~Die kleine Kreatur knurrt zu Euch, und scheint dabei furchterregender als vorher zu sein. Es sieht nicht so aus, als würde es sich beruhigen.~
@1001 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt eigenartig. Schnell zieht es sich in Richtung <CHARNAME> zurück. Offensichtlich möchte es nicht mit Euch reden.~
@1002 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt fast jämmerlich. Es seht hin und her nach Euch und <CHARNAME> für eine kleine Weile und zieht sich dann langsam zurück. Offensichtlich möchte es nicht mit Euch reden.~
@1003 = ~Das kleine drachenartige Wesen reißt die Augen weit auf und schnurrt fast jämmerlich. Nervös zieht es sich in Richtung <CHARNAME> zurück. Offensichtlich möchte es nicht mit Euch reden.~
@1004 = ~Die kleine drachenartige Kreatur flattert mit den Flügel und schaut euch mit traurige, offengesperrte Augen an. 'Möchtet Ihr was?' Es erwartet schwanzschlagend Eure Aufmerksamkeit.~
@1005 = ~Du scheinst unglücklich.  Fehlt dir etwas?~
@1006 = ~Es schaut euch kurzfristig an, und bewegt sich dann langsam in Eure Armen, bereit, sich zwischen Euren Habseligkeiten verstauen zu lassen, wo es schlafen und gelentlich unrühig den Kopf rausstecken kann.~
@1007 = ~Der Drache gurrt vor Entzücken. Seine vielfarbigen Augen kreisen, als Ihr seine warme, lederartige Haut tätschelt. 'Ihr seid sehr freundlich zu mir, <PRO_LADYLORD>,' schnurrt er.~ // literal #58303
@1008 = ~Der Drache scheint unruhig. Seine vielfarbigen Augen schauen hin und her, als Ihr seine lederartige Haut tätschelt. 'Danke, <PRO_LADYLORD>', flüstert es.~
@1009 = ~Es schaut einen Moment lang in die Dunkelheit, ehe er sein Blick wieder auf Euch richtet. 'Lasst uns von diesem Dunklen Ort weggehen, <PRO_LADYLORD>. Das ist mein Rat.'~
@1010 = ~Der Drache blickt komisch drein, ehe er seine facettenreichen Augen wieder auf Euch richtet. 'Wir gehen zum Ort der Armen? Den Slums, <PRO_LADYLORD>? Ich weiß nicht.'~	// literal #58311
@1011 = ~Der Drache blickt komisch drein, ehe er seine Augen wieder auf Euch richtet. 'Wir gehen zum Ort der Armen? Den Slums, <PRO_LADYLORD>? Ich weiß nicht.'~
@1012 = ~Der kleine Drache schaut Euch ernsthaft an. 'Ihr müsst Gold sammeln, <PRO_LADYLORD>. Münzen und nochmal Münzen, dann findet Ihr Antworten.'~
@1013 = ~Er sinniert eine Weile, zuckt unabsichtlich mit dem Schwanz, ehe er wieder anfängt. 'Wir mnssen diesen Zauberer aufhalten. Euch und die kleine Schwester retten. Das ist mein Rat.'~	// literal #58314
@1014 = ~Er sinniert eine Weile, lässt den Schwanz hängen, ehe er wieder anfängt. 'Wir mnssen diesen Zauberer aufhalten. Rettet Euer Schwester, und Euch selbst. Das ist mein Rat.'
@1015 = ~Es denkt einen Moment lang nach und erreicht zuletzt ein Ergebnis. 'Wir müssen die heiligen Elfenstadt finden, <PRO_LADYLORD>. Dort befindet sich Euer Zauberer, ich bin sicher.'~
@1016 = ~Es schaut einige Male hin und her zwischen Euch und den Boden, mit offengesperrten Augen. Mehrere Male schlägt es sein Schwanz abwesend hin und her. 'Der Zauberer, <PRO_LADYLORD>. Er muss sterben damit Ihr am Leben bleibt.'~
@1017 = ~Der Drache schlägt sein Schwanz schnell hin und her und schaut auf nach euch mit bestürtzem Blick. Es fängt an, etwas zu sagen, und bedenkt sich dann eines anders. 'Es... es geht mir gut, wie immer, <PRO_LADYLORD>.'~
@1018 = ~Ich... ich bin schwer verletzt, <PRO_LADYLORD>. Ich möchte nicht sterben, <PRO_LADYLORD>. Lass mich nicht sterben!'~
@1019 = ~'Ich... ich bin ein bisschen verletzt, <PRO_LADYLORD>. Die Schnitte schmerzen, und ich blute. Es... es ist nicht angenehm.' Es schaut traurig nach seine Verletzungen.~
@1020 = ~'Ich finde unsere Wanderungen... interessant, <PRO_LADYLORD>. Wir... wir sehen viele neue Dinge.' Trotz seiner scheinbaren Begeisterung kommt Euch das Wesen merkwürdig deprimiert vor.~
@1021 = 'Ich bin erstaunt über all die neuen Orte, die ich mit Euch sehe. Alles ist so wunderschön und so farbig! Ist die ganze Welt so, <PRO_LADYLORD>?'~
@1022 = ~'Es geht mir Gut, <PRO_LADYLORD>, und ich bin bereit jeglichen Aufgaben, die Ihr mich stellen solltet, zu erfüllen.' Das Wesen schaut zur Boden weil es spricht.~
@1023 = ~Der Drache scheint sich selbst unsicher als er redet. 'Es... Ihr seit es, <PRO_LADYLORD>. Sie sind nicht wie Sie einmal waren, als ich Ihre Aufruf erst beantwortet habe.'~
@1024 = ~Wass hat sich geändert?~
@1025 = ~Ich bin derselbe die ich je gewesen bin. Kopf hoch!~
@1026 = ~'Sie sind nicht so nett als Sie mal waren, <PRO_LADYLORD>. Nicht unangenehm, aber...' Seine Wörter stocken.~
@1027 = ~Dann werde ich anstrengen, mich gerechter zu benehmen.~
@1028 = ~'Wie Sie sagen, <PRO_LADYLORD>.' Das Wesen dreht sich von Euch ab, mit hängendem Schwanz.~
@1029 = ~Seine Augen erweitern sich, und erkriegen ein Schimmer ihrer ursprünglicher Glanz. Es schnurrt leise.~
@1030 = ~Der Drache lässt sein Schwanz hängen, und er richtet sein Blick wieder auf der Weg die vor Euch liegt. 'Wie sie sagen, <PRO_LADYLORD>.'~
@1031 = ~Die Augen der Drache schwimmen vor Freude als es lärmvoll eine Menge Nüsse und Beere herunterschlingt, die Ihr versammelt habt. Seine Verletzungen fängen sich deutlich gleich an zu heilen.~
@1032 = ~Der Drache schaut auf die Nüsse und Beere die Ihr ihn anbietet, und dreht sich dann ab. Es ist scheinbar nicht interessiert.~
@1033 = ~Das Wesen scheint unwillig die Nüsse und Beere die Ihr inh anbietet an zu nehmen, aber kann schließlich bewegt werden, an sie zu knabbern. Als seine Verletzungen anfangen zu heilen, beginnt es sie herunter zu schlingen.~
@1034 = ~'Ich glaube, Sie müssen überleben, <PRO_LADYLORD>. Es scheint das Eure Herkunft Euch in mancherlei Hinsicht verfolgt.' Sein Schwanz sinkt zur Boden als es redet.~
@1035 = ~Seine glänzende Augen sehen Eure durchdringend an. 'Es hat so viel Tod gegeben, <PRO_LADYLORD>. So viel Zerstörung. Aber vielleicht ist es an der Zeit das Ihr wieder den rechten Weg sucht?~
@1036 = ~Die böse Priesterin muss aufgehalten werden, <PRO_LADYLORD>. Sie müssen irgendwie zur Thron des Bhaals gehen und ihr gegenuber treten!'~
@1037 = ~Das Wesen zischt Euch zu als Ihr nähet, und zuckt seine gespaltene Zunge. Es sieht nicht so aus, als würde es sich beruhigen.~

// TRANSLATEME
@1038 = ~The creature stares with open derision, sticking out its forked tongue rudely before wandering away.  Obviously it doesn't want to talk to you...~
@1039 = ~(slap it on the head)~
@1040 = ~Let's just keep going.~
@1041 = ~It rolls its eyes.  "As if you don't know, little goody-goody that you are."~
@1042 = ~What are you talking about?  Goody-goody?~
@1043 = ~I'm just the same as I've always been.  Stop complaining!~
@1044 = ~"Stop playing the fool.  You know what I'm talking about."  The creature spits in your face.~
@1045 = ~Well I have no intention of changing who I am.~
@1046 = ~(slap the familiar)~
@1047 = ~"I kinda gathered that.  Oh well, guess I'm stuck with you."  It utters a stream of curses as it turns away.~
@1048 = ~"Ah, that's more like it boss!  Perhaps I can save you yet."  It sticks its tongue out and turns away.~
@1049 = ~It looks at you incredulously, almost in mockery of the question.  "You want *me* to give *you* advice, boss?  Why should I bother?  It's not like you're gonna listen to me."~
@1050 = ~It rolls its eyes in an exaggerated fashion.  "What?  Now I'm your tourist guide?  Do whatever you want, boss.  Go kill a king or something, sheesh."~
@1051 = ~It rolls its eyes in an exaggerated fashion.  "What?  Now I'm your tourist guide?  Do whatever you want, boss.  Go save some smelly little kids or something, sheesh."~
@1052 = ~"Well heck, I guess you just do what you're told, eh?  Shouldn't be hard for someone like you.  Now, if you'd listened to me right off the bat, boss, you never would've gotten into this mess..."~
@1053 = ~It looks about and gives a quick shiver.  "Yeah, I got advice right, boss.  Stick your head between your legs an' kiss your butt good-bye."~
@1054 = ~It looks about before eyeing you disdainfully.  "Yeah, I got advice right, boss.  Stick your head between your legs an' kiss your butt good-bye, hahaha."~
@1055 = ~The demon looks about.  "What?  Seems like a cheery enough place.  You might not like it here, but it works for me."~
@1056 = ~"Isn't it obvious?  You get to that elven city.  I'm sure there'll be plenty of little elves for you to save or something."  It rolls its eyes.~
@1057 = ~It looks at you suspiciously, its sulfur eyes squinting.  "Hmph.  Since when are you so interested in me, boss?  Up 'til now it's all been you, you, you."~
@1058 = ~It looks at you suspiciously, its sulfur eyes squinting.  "Hmph.  As good as I can be following you around, boss.  But since when do you care anyway?  Up 'til now it's all been you, you, you."~
@1059 = ~"But if you're really bothered, you could get me some healing.  I got scratches, you know... they're kinda annoying."~
@1060 = ~"But since you asked, I think you should get more gold.  I wanna sleep in a BIG bag of gold.  I could swim in it... yeah, that's it, swim in the gold... yeah... like you're ever gonna get that much."~
@1061 = ~"But I would like to say that you run around too much.  Here, there, back again... sheesh!  Don't you ever stop doing good for a while, set up shop?  Gimme a break, boss!"~
@1062 = ~"But since you asked, I wanna register a complaint.  When are we gonna slaughter people and find treasure?  You're hardly going the right way about it, boss."  It spits at you as it finishes speaking.~
@1063 = ~It looks ahead and sighs, scratching its rear luridly.  "Oh, great.  Another eternity of wandering around doing good?  Just what I need.  Sheesh..."~
@1064 = ~It shrugs with indifference.  "Damned if I care what's going on.  Go get yourself killed, there's plenty more Bhaalspawn where you came from."~
@1065 = ~"Guess you gotta stay alive, boss.  Would be such a shame if you got killed, eh?"~
@1066 = ~It shrugs.  "Seems simple to me, boss.  Kill the bitch, if you've got the guts."~
@1067 = ~You scrounge up some food from your pack and offer it to the creature.  It sniffs it with disgust and rolls its eyes.  "I don't really need nothin' to eat, boss.  And even if I did, is that really the best you can do?"~
@1068 = ~The creature looks reluctantly at the food you offer it, and begins to eat.  "Is this really the best you can do, boss?  You got any meat or anything?"~
@1069 = ~The small creature looks at you, and after a moment's inspection, it turns and gives you full view of its rear while it moves slowly to <CHARNAME>.~
@1070 = ~The small creature looks at you longingly, but after a moment's inspection it turns and edges towards <CHARNAME>, almost as if not daring to speak with you.~
@1071 = ~The small creature looks at you with suspicion, but after a moment's inspection it turns and edges towards <CHARNAME>, almost as if not daring to speak with you.~
@1072 = ~Is something wrong?  You seem unsettled.~
@1073 = ~The familiar sighs, its nose twitching slightly as it looks up with dark eyes. "What is it now, <PRO_MANWOMAN>? Time for some abuse?"~
@1074 = ~The familiar eyes your pack, and then reluctantly crawls inside. "Very well, if you insist. But do not bump me around so much this time."~
@1075 = ~"Aahhhh..."  The familiar half-closes its eyes with contentment, an unusually pleased smile creeping across its face.  "Yes, this is not so bad.  Food would also be nice."~
@1076 = ~The familiar half-closes its eyes with contentment, not daring to let you out of its sight while you are so near.  "Yes, this is what it should be like.  Food would also be nice."~
@1077 = ~Just keep moving.~
@1078 = ~The familiar stares at you for a long moment.  "I am fine, I suppose.  Your ideals may not agree exactly with mine, but I must tolerate it for now."  It turns away.~
@1079 = ~The familiar stares at you for a long moment.  "I am fine, I suppose.  Your ideals have begun to shift towards malevolence, but I must tolerate it for now."  It turns away.~
@1080 = ~The familiar looks to you angrily as you hit is, muttering something inaudible. It scoots away rather than waiting for another.~
@1081 = ~The familiar sighs and turns its eyes disinterestedly to the path before you.  "I would prefer to choose our path, myself, but it seems your path and mine would not agree."~
@1082 = ~As it thinks, its eyes glow red with uncharacteristic ferocity. "There is only one solution, <PRO_MANWOMAN>. For you to survive, the wizard must die. That is how it must be."~
@1083 = ~As it thinks, its eyes wander about. "I suppose, <PRO_MANWOMAN>, that for you to survive, the wizard must die."~
@1084 = ~It looks up with dark eyes, unsure of how to respond. It sighs and looks away briefly. "I am well I suppose." It begins to say something more, but stops and stares momentarily, as if preparing for a slap.~
@1085 = ~"But I, myself, have a few insignificant injuries. If you could treat my wounds, it would please me."~
@1086 = ~"But I, myself, have a few insignificant injuries. If you would treat my wounds, it would please me."~
@1087 = ~"But since you ask, I am possessed of a craving for food.  I am sure you will not procure me some, however, so it is of no concern."~
@1088 = ~"But I think you are an unusual traveling companion. I may remain with you for some time to come, we shall see, although you have much to learn yet."~
@1089 = ~"But I think you are an unusual and sometimes unpleasant traveling companion. I have no choice to remain with you, yet perhaps I can mould you to my wishes."~
@1090 = ~"Why do you ask, <PRO_MANWOMAN>? If you yourself are sick, then there is nothing I can do." It looks at you for a time, then loses interest.~
@1091 = ~"But why do you ask, <PRO_MANWOMAN>? Does it really concern you?" The familiar looks to you briefly before something else catches its attention and it turns away.~
@1092 = ~Won't you reconsider? (pet the familiar)~
@1093 = ~It blinks several times, thinking hard.  "It...seems to me that there is a reason that all the children of Bhaal are coming together.  You must end it, I think."  It grins suddenly.  "But you don't need help from me!"~
@1094 = ~"I suppose you must do what you see fit.  It does not seem that I always agree with what you see fit, so perhaps you should decide for yourself."~
@1095 = ~You offer the creature some nuts and berries from your pack.  It seems uninterested, and after sniffing them quickly, turns away.~
@1096 = ~The little creature seems ravenous and digs into the nuts and berries you offer immediately, regardless of its obvious disgust at the taste.  Its wounds begin to close before your eyes.  The pleased familiar grins at you repeatedly.  "Many thanks, my <PRO_LADYLORD>!"~
@1097 = ~You offer the creature a piece of dried meat.  It nibbles at it for a moment, and its face contorts in disgust.  "Not this, my <PRO_LADYLORD>!"~
@1098 = ~The little creature seems ravenous and digs into the food you offer it regardless of its obvious disgust at the taste.  Its wounds begin to close before your eyes.  "I thank you, my <PRO_LADYLORD>!"~
