 @1 = ~Vertu~

@2 = ~ToB ne semble pas installé. ToB est requis pour que le mod Vertu fonctionne. Si ToB est installé et que le mod ne fonctionne pas, prévenez l’auteur.~
@3 = ~Vertu : <VDESC> (<VERTU>)
Réputation~
@4 = ~Réputation~

@5 = ~Votre alignement est désormais Chaotique mauvais~
@6 = ~Votre alignement est désormais Neutre mauvais~
@7 = ~Votre alignement est désormais Loyal mauvais~
@8 = ~Votre alignement est désormais Chaotique neutre~
@9 = ~Votre alignement est désormais Neutre strict~
@10 = ~Votre alignement est désormais Loyal neutre~
@11 = ~Votre alignement est désormais Chaotique bon~
@12 = ~Votre alignement est désormais Neutre bon~
@13 = ~Votre alignement est désormais Loyal bon~

@14 = ~Ignoble~
@15 = ~Inique~
@16 = ~Neutre~
@17 = ~Juste~
@18 = ~Héroïque~

@19 = ~Kit perdu : Prêtre de Lathandre~
@20 = ~Kit perdu : Prêtre de Helm~
@21 = ~Kit perdu : Prêtre de Talos~

@101 = ~Vous devriez prêter plus d’attention à la noirceur de votre âme, <CHARNAME>… mais pouvez-vous même prétendre que vous ne servirez pas la balance à la fin ? Aucun de nous ne le sait…~
@102 = ~La notion de puissance est inquiétante, mais son importance me concerne.~

@201 = ~La vertu du groupe a diminué : 1~
@202 = ~La vertu du groupe a diminué : 2~
@203 = ~La vertu du groupe a diminué : 3~
@204 = ~La vertu du groupe a diminué : 4~
@205 = ~La vertu du groupe a diminué : 5~
@206 = ~La vertu du groupe a diminué : 6~
@207 = ~La vertu du groupe a diminué : 7~
@208 = ~La vertu du groupe a diminué : 8~
@209 = ~La vertu du groupe a diminué : 9~
@210 = ~La vertu du groupe a diminué : 10~
@211 = ~La vertu du groupe a diminué : 11~
@212 = ~La vertu du groupe a diminué : 12~
@213 = ~La vertu du groupe a diminué : 13~
@214 = ~La vertu du groupe a diminué : 14~
@215 = ~La vertu du groupe a diminué : 15~
@216 = ~La vertu du groupe a diminué : 16~
@217 = ~La vertu du groupe a diminué : 17~
@218 = ~La vertu du groupe a diminué : 18~
@219 = ~La vertu du groupe a diminué : 19~
@220 = ~La vertu du groupe a diminué : 20~

@301 = ~La vertu du groupe a augmenté : 1~
@302 = ~La vertu du groupe a augmenté : 2~
@303 = ~La vertu du groupe a augmenté : 3~
@304 = ~La vertu du groupe a augmenté : 4~
@305 = ~La vertu du groupe a augmenté : 5~
@306 = ~La vertu du groupe a augmenté : 6~
@307 = ~La vertu du groupe a augmenté : 7~
@308 = ~La vertu du groupe a augmenté : 8~
@309 = ~La vertu du groupe a augmenté : 9~
@310 = ~La vertu du groupe a augmenté : 10~
@311 = ~La vertu du groupe a augmenté : 11~
@312 = ~La vertu du groupe a augmenté : 12~
@313 = ~La vertu du groupe a augmenté : 13~
@314 = ~La vertu du groupe a augmenté : 14~
@315 = ~La vertu du groupe a augmenté : 15~
@316 = ~La vertu du groupe a augmenté : 16~
@317 = ~La vertu du groupe a augmenté : 17~
@318 = ~La vertu du groupe a augmenté : 18~
@319 = ~La vertu du groupe a augmenté : 19~
@320 = ~La vertu du groupe a augmenté : 20~

@401 = ~Pour avoir laissé Minsc et Jaheira mourir, la vertu du groupe a diminué : 4~
@402 = ~ Pour avoir laissé Minsc mourir, la vertu du groupe a diminué : 2~
@403 = ~ Pour avoir laissé Jaheira mourir, la vertu du groupe a diminué : 2~
@404 = ~Pour avoir laissé Minsc et Jaheira mourir, la vertu du groupe a diminué : 3~
@405 = ~Pour avoir laissé Minsc et Jaheira mourir, la vertu du groupe a diminué : 2~
@406 = ~Pour avoir laissé Minsc et Jaheira mourir, la vertu du groupe a diminué : 1~
@407 = ~ Pour avoir laissé Minsc mourir, la vertu du groupe a diminué : 1~
@408 = ~ Pour avoir laissé Jaheira mourir, la vertu du groupe a diminué : 1~

@1000 = ~La petite créature se met à grogner, devenant plus inquiétante qu’auparavant. Elle ne montre aucun signe d’apaisement.~
@1001 = ~Le pseudo-dragon ronronne d’un air railleur en vous regardant de ses grands yeux. Il recule rapidement à l’approche de <CHARNAME>. Visiblement, il ne veut pas vous parler.~
@1002 = ~Le pseudo-dragon miaule tristement, ses gros yeux vous observant pendant un instant, puis recule lentement. Apparemment, il ne veut pas vous parler.~
@1003 = ~ Le pseudo-dragon ronronne d’un air railleur en vous regardant presque tristement de ses grands yeux. Il recule nerveusement à l’approche de <CHARNAME>. Visiblement, il ne veut pas vous parler.~
@1004 = ~Le pseudo-dragon bat des ailes, vous observant de ses grands yeux tristes. "Vous désirez quelque chose ?" Il attend votre réaction en remuant sa queue.~
@1005 = ~Vous semblez malheureux. Quelque chose ne va pas ?~
@1006 = ~Il vous observe pendant un instant, avant de se blottir lentement dans vos bras, prêt à être déposé parmi vos affaires, où il peut se reposer et guetter en cas de besoin.~
@1007 = ~La créature ronronne avec joie, ses yeux colorés se mettant à tournoyer lorsque vous caressez sa peau chaude et écailleuse. "Vous êtes très bon avec moi, mon < PRO_LADYLORD>", murmure-t-elle.~
@1008 = ~La créature semble un peu gênée, ses yeux colorés se mettant à tournoyer lorsque vous caressez sa peau chaude et écailleuse. "Merci, mon <PRO_LADYLORD>", chuchote-t-elle.~
@1009 = ~Il regarde l’obscurité pendant un moment avant de vous fixer. "Allons-nous-en de ce sombre endroit, mon <PRO_LADYLORD>. Tel est mon conseil."~
@1010 = ~Le pseudo-dragon paraît interrogateur avant de tourner ses yeux colorés sur vous. "Nous allons là où vivent les pauvres ? Les bas-quartiers, mon <PRO_LADYLORD> ? Je ne sais pas."~
@1011 = ~ Le pseudo-dragon paraît interrogateur avant de tourner ses yeux sur vous. "Nous allons là où vivent les pauvres ? Les bas-quartiers, mon <PRO_LADYLORD> ? Je ne sais pas."~
@1012 = ~Le petit dragon vous regarde gravement. "Vous devez amasser beaucoup d’or, mon <PRO_LADYLORD> : Des pièces et des pièces afin de trouver des réponses."~
@1013 = ~Il réfléchit un long moment, secouant nonchalamment sa queue, avant de se tourner à nouveau vers vous : "Nous devons arrêter ce mage. Sauvez votre petite sœur et vous-même. Tel est mon conseil."~
@1014 = ~Il réfléchit brièvement en agitant sa queue, avant de se tourner à nouveau vers vous : "Nous devons arrêter ce mage. Sauvez votre petite sœur et vous-même. Tel est mon conseil."~
@1015 = ~Il médite un long moment pour arriver finalement à cette conclusion : "Nous devons trouver la ville sacrée elfique, mon <PRO_LADYLORD>. Votre mage se trouve là-bas, j’en suis sûr."~
@1016 = ~Son regard oscille entre vous et le sol pendant un moment et il remue distraitement sa queue pendant ce temps. "Le mage, mon <PRO_LADYLORD>. Il doit mourir si vous, vous voulez vivre."~
@1017 = ~Le dragon secoue rapidement sa queue puis vous contemple d’un regard morne. Il commence à dire quelque chose, mais change d’avis. "Je… je vais bien, comme toujours, mon <PRO_LADYLORD>."~
@1018 = ~"Je… je suis sérieusement touché, mon <PRO_LADYLORD>. Je ne veux pas mourir, mon <PRO_LADYLORD>. Ne me laissez pas mourir ! "~
@1019 = ~"Je … je suis blessé, mon <PRO_LADYLORD>. Ca pique et je saigne. Ce… ce n’est pas agréable." Il regarde tristement ses lésions.~
@1020 = ~"Je trouve que nos voyages sont… intéressants, mon <PRO_LADYLORD>. Nous découvrons beaucoup de nouvelles choses." En dépit de son enthousiasme apparent, la créature semble étrangement déprimée.~
@1021 = ~"Je suis surpris par tous les nouveaux lieux que je découvre avec vous. Tout est si beau et si coloré ! Le monde entier est-il ainsi, mon <PRO_LADYLORD> ?"~
@1022 = ~"Je vais bien, mon <PRO_LADYLORD>, et suis apte à exécuter toutes les tâches que vous me confierez." Ses yeux regardent le sol alors qu’elle vous parle.~
@1023 = ~Le pseudo-dragon semble douter de lui alors qu’il commence à parler : "C’est… c’est bien vous, mon <PRO_LADYLORD> ? Vous ne ressemblez plus à ce que vous étiez quand vous m’avez convoqué."~
@1024 = ~Qu’est-ce qui a changé ?~
@1025 = ~Je suis et j’ai toujours été le même. Courage !~
@1026 = ~"Vous n’êtes pas aussi sociable qu’auparavant, mon <PRO_LADYLORD>. Pas déplaisant, mais…" Ses mots d’éteignent. ~
@1027 = ~Dans ce cas je ferai un effort pour agir de façon plus juste.~
@1028 = ~"Comme vous dites, mon <PRO_LADYLORD>." La créature s’éloigne de vous, sa queue remuant de haut en bas.~
@1029 = ~Ses yeux s’élargissent, regagnant leur vivacité originale. Il ronronne gentiment.~
@1030 = ~La queue du dragon s’immobilise et son regard se tourne sur le chemin derrière vous. "Si vous insistez, mon <PRO_LADYLORD>."~
@1031 = ~Ses yeux tournoient de plaisir tandis qu’il engloutit bruyamment l’importante quantité de noix et de baies que vous avez récolté. Ses blessures commencent déjà à se refermer.~
@1032 = ~Le dragon observe la nourriture que vous lui offrez, puis s’éloigne. Il ne semble évidemment pas intéressé.~
@1033 = ~La créature semble réticente à accepter les noix et les baies que vous lui offrez, mais se décide finalement à les grignoter, puis à les dévorer lorsque ces blessures commencent à se refermer.~
@1034 = ~"Je suppose que vous devez survivre, mon <PRO_LADYLORD>. Il semble que votre héritage soit très problématique..." Sa queue s’affaisse sur le sol alors qu’il vous parle.~
@1035 = ~Ses yeux brillants vous observent fixement. "Il y a eu tant de morts, mon <LADYLORD>, tant de destruction. Mais peut-être est-il temps que vous suiviez à nouveau la voie de la vertu ?"~
@1036 = ~"Vous devez affronter la prêtresse maléfique, mon <LADYLORD>. Vous devez vous rendre d’une manière ou d’une autre au Trône de Bhaal pour la vaincre !"~
@1037 = ~La créature se met à siffler à votre approche en remuant sa langue fourchue. Elle ne montre aucun signe d’apaisement.~
@1038 = ~La créature vous fixe avec dérision, sortant sa langue fourchue grossièrement avant de vagabonder plus loin. Elle semble manifestement ne pas avoir envie de vous parler.~
@1039 = ~(le frapper sur la tête)~
@1040 = ~Continuons.~
@1041 = ~Elle roule des yeux. "Comme si vous ne le savez pas, petite friandise…"~
@1042 = ~De quoi parlez-vous ?~
@1043 = ~Je suis et ai toujours été le même ! Arrêtez de vous plaindre !~
@1044 = ~"Arrêtez de faire l’idiot. Vous savez de quoi je veux parler." La créature vous bave dessus.~
@1045 = ~Eh bien je n’ai nullement l’intention de changer ma personnalité.~
@1046 = ~(frapper le familier)~
@1047 = ~"Eh bien je suppose que je suis coincé avec vous." Il marmonne un courant de malédictions alors qu’il s’éloigne.~
@1048 = ~"Ah, c’est plus que ça, chef ! Peut-être que je peux encore vous sauver." Il tortille sa langue puis s’éloigne.~
@1049 = ~Il vous observe d’un air incrédule, en se moquant presque de la question. "Vous voulez que *je* *vous* conseille, chef ? Pourquoi le devrais-je ? Ce n’est pas votre genre de m’écouter."~
@1050 = ~Il roule des yeux de manière exagérée. "Quoi ? Je suis maintenant un guide touristique ? Faites ce que vous voulez. Allez tuer un roi ou n’importe quoi d’autre, pfff."~
@1051 = ~Il roule des yeux de manière exagérée. "Quoi ? Je suis maintenant un guide touristique ? Faites ce que vous voulez. Allez sauver des petits enfants puants ou n’importe quoi d’autre, pfff."~
@1052 = ~"Zut, j’imagine que vous ne faites que votre devoir, hein ? Je ne devrais pas être dur avec quelqu’un comme vous. Maintenant, si vous m’aviez écouté depuis le début, chef, vous ne vous seriez pas mis dans cette pagaille…"~
@1053 = ~Il vous regarde et frisonne rapidement. "Ouais, j’ai un bon conseil, chef. Coincez-vous la tête entre les jambes et embrassez votre derrière, au revoir !"~
@1054 = ~Il vous observe d’un air dédaigneux. "Ouais, j’ai un bon conseil, chef. Coincez-vous la tête entre les jambes et embrassez votre derrière", dit-il en ricanant."~
@1055 = ~Il vous oberve.  "Comment ? Cela semble être un endroit agréable. Peut-être pas pour vous, mais pour moi oui."~
@1056 = ~"N’est-ce pas évident ? Il faut aller dans cette cité elfique. Je suis sûr qu’il y aura plein de petits elfes innocents à sauver…", dit-il en roulant des yeux.~
@1057 = ~Il vous regarde d’un air méfiant, avec ses yeux rapprochés. "Hmph. Depuis quand me prêtez-vous autant d’attention, chef ? Jusqu’à maintenant, il s’est toujours agi de vous, vous et encore vous."~
@1058 = ~Il vous regarde d’un air méfiant, avec ses yeux rapprochés. "Hmph. Autant que je puisse aller depuis que je vous suis, chef. Depuis quand vous préoccupez-vous comme ça de moi ? Jusqu’à maintenant, il s’est toujours agi de vous, vous et encore vous."~
@1059 = ~"Si vous êtes vraiment préoccupé, vous pourriez m’offrir quelques soins. J’ai des égratignures, vous savez… c’est très ennuyeux."~
@1060 = ~"Depuis que vous le demandez, je pense que vous devriez amasser plus d’or. Je veux dormir dans un GRAND sac d’or, et je pourrais y nager… oui, c’est bien ça, nager dans de l’or…"~
@1061 = ~"Je dois dire que vous bougez beaucoup trop : ici, là, encore ici… pffou ! Ne pouvez-vous pas arrêter de faire le bien pendant un moment et ouvrir une boutique ? Donnez-moi des vacances, chef !"~
@1062 = ~"Puisque j’en ai l’occasion, j’aimerais deposer une plainte. Quand est-ce que nous irons enfin massacrer les gens et amasser des trésors ? On ne peut pas dire que vous suivez cette voie, chef…" Il vous crache dessus après avoir fini de parler.~
@1063 = ~Il regarde droit devant lui et soupire, se grattant énergiquement le dos. "Oh, génial… Vais-je encore passer un âge à faire le bien ? Exactement ce que je voulais. Pfff…"~
@1064 = ~Il semble tout à fait indifférent. "Allez vous faire tuer, il y a plein d’autres rejetons de Bhaal là où vous êtes venu."~
@1065 = ~"J’imagine que vous devez rester en vie, chef. Ce serait une infamie si vous vous faisiez tuer, hein ?"~
@1066 = ~"Ca me paraît simple, chef : Tuez cette garce, si vous en avez le cran…"~
@1067 = ~Vous amassez un peu de nourriture dans votre sac et l’offrez à la créature, qui la renifle avec dégoût, puis roule des yeux. "Je n’ai pas vraiment faim, chef. Et même si c’était le cas, est-ce là le meilleur geste que vous pouvez faire ?"~
@1068 = ~La créature accepte votre nourriture à contrecœur puis commence à l’entamer. "Vous n’avez que ça, chef ? N’auriez-vous pas de viande ?"~
@1069 = ~La petite créature vous regarde, puis un moment après vous avoir observé, se met à vous tourner le dos alors qu’elle s’éloigne lentement de <CHARNAME>.~
@1070 = ~La petite créature vous regarde, puis un moment après vous avoir observé, se met à vous tourner le dos alors qu’elle s’éloigne lentement de <CHARNAME>, comme si elle n’osait pas vous parler.~
@1071 = ~La petite créature vous observe avec suspicion pendant un moment puis se met à vous tourner le dos alors qu’elle s’éloigne lentement de <CHARNAME>, comme si elle n’osait pas vous parler.~
@1072 = ~Quelque chose ne va pas ? Vous semblez soucieux.~
@1073 = ~Le familier soupire, son museau remuant lentement alors qu’il vous observe de ses yeux noirs. "Qu’y a-t-il, <PRO_MANWOMAN> ? Est-ce le temps de l’offense ?"~
@1074 = ~Le familier observe votre sac puis y plonge à contrecoeur. "Très bien, puisque vous insistez. Mais ne laissez pas traîner votre sac n’importe où, cette fois-ci…"~
@1075 = ~"Aahhhh..." Les yeux du familier se ferment et il s’étire avec contentement en esquissant un sourire satisfait.  "Oui, ce n’est pas si mal. De la nourriture serait la bienvenue."~
@1076 = ~Le familier ferme ses yeux de contentement, n’osant pas vous dire de le laisser tranquille. "Oui, c’est ce qu’il faudrait. De la nourriture serait aussi bienvenue."~
@1077 = ~Poursuivons notre chemin.~
@1078 = ~Le familier vous fixe pendant un long moment. "Je vais bien, j’imagine. Vos idéaux ne concourent pas exactement avec les miens, mais je peux les tolérer pour l’instant." Il s’éloigne.~
@1079 = ~Le familier vous fixe pendant un long moment. "Je vais bien, j’imagine. Vos idéaux ont commencé à se détourner du droit chemin, mais je peux encore le tolérer pour l’instant." Il s’éloigne.~
@1080 = ~Le familier vous regarde avec colère alors que vous le frappez, maugréant quelques propos inaudibles. Il détale plutôt que de risquer recevoir un autre soufflet.~
@1081 = ~La familier soupire et regarde avec désintérêt le chemin qui s’étend derrière vous. "J’aurais préféré choisir notre itinéraire moi-même, mais il semble que nos conceptions diffèrent…"~
@1082 = ~Alors qu’il réfléchit, ses yeux se mettent à rougeoyer d’une singulière férocité. "Il n’y a qu’une solution, <PRO_MANWOMAN>. Si vous voulez survivre, le mage doit mourir. C’est ainsi."~
@1083 = ~Ses yeux se mettent à tournoyer alors qu’il réfléchit. "Il n’y a qu’une solution, <PRO_MANWOMAN>. Si vous voulez survivre, le mage doit mourir. C’est ainsi."~
@1084 = ~Il vous observe de ses yeux noirs, incertain de sa réponse, puis soupire et regarde brièvement devant lui. "Je suppose que ça va. " Il commence à dire quelque chose puis se ravise et vous regarde momentanément, comme s’il préparait un mauvais coup.~
@1085 = ~"J’ai moi-même des petites blessures insignifiantes. Si vous pouviez vous en occuper, ça me ferait plaisir."~
@1086 = ~"J’ai moi-même des petites blessures insignifiantes. Si vous pouviez vous en occuper, ça me ferait plaisir."~
@1087 = ~"Puisque vous me le demandez, je désire ardemment de la nourriture, mais je suis sûr que vous ne m’en donnerez pas alors ça n’a pas d’intérêt."~
@1088 = ~"Je pense que vous êtes un singulier compagnon de voyage. Je subodore que je resterai avec vous encore un bon bout de temps, bien que vous ayez déjà beaucoup appris."~
@1089 = ~"Je pense que vous êtes un singulier compagnon de voyage, parfois désagréable, mais je n’ai pas le choix de rester avec vous. Peut-être pourriez-vous vous conformer à mes aspirations…"~
@1090 = ~"Pourquoi me posez-vous la question, <PRO_MANWOMAN> ? Si votre personne est malade, il n’y a rien que je puisse faire." Il vous regarde pendant un moment puis détourne les yeux avec lassitude.~
@1091 = ~"Pourquoi me posez-vous la question, <PRO_MANWOMAN> ? Cela vous préoccupe-t-il vraiment ?" Le familier vous observe brièvement jusqu’à ce que quelque chose lui attire l’attention et détourne alors les yeux.~
@1092 = ~Ne pouvez-vous pas reconsidérer la question ? (caresser le familier)~
@1093 = ~Il cligne des yeux plusieurs fois, réfléchissant longuement. "Il… Il me semble qu’il y ait une raison pour que tous les enfants de Bhaal ressurgissent et s’allient. Vous devez mettre fin à ça, je pense." Il grimace soudain. "Mais vous n’avez pas besoin de mon aide !"~
@1094 = ~"Je suppose que vous devez faire ce qui vous semble bon. Je n’ai pas toujours été d’accord avec ces aspirations, c’est pour cela que vous devriez décider pour vous-même."~
@1095 = ~Vous proposez à la créature quelques noix et baies que vous sortez de votre sac. Elle semble désintéressée, et après les avoir senties rapidement, s’en éloigne.~
@1096 = ~La petite créature semble affamée et se jette sur les noix et les baies que vous venez de lui offrir, sans se soucier de son dégoût évident pour cette nourriture. Ses blessures commencent se referment alors devant vos yeux. Le familier vous exprime ensuite son contentement à plusieurs reprises. "Mille mercis, mon <PRO_LADYLORD>!"~
@1097 = ~Vous offrez à la créature un morceau de viande séchée. Il le mordille un instant puis son visage grimace de dégoût. "Pas ça, mon <PRO_LADYLORD>!"~
@1098 = ~La petite créature semble affamée et se jette sur la nourriture que vous lui offrez, sans se soucier de son dégoût évident. Ses blessures commencent se referment alors devant vos yeux. Le familier vous exprime ensuite son contentement à plusieurs reprises. "Je vous remercie, mon  <PRO_LADYLORD>!"~
