@1 = ~道德~

@2 = ~未安装巴尔的王座. 道德mod需要巴尔的王座. 如果你确实安装了巴尔的王座仍看见本信息, 请报告mod作者.~
@3 = ~道德: <VDESC> (<VIRTUE>)
声望~
@4 = ~声望~

@5 = ~阵营变为叛逆邪恶~
@6 = ~阵营变为中立邪恶~
@7 = ~阵营变为守序邪恶~
@8 = ~阵营变为叛逆中立~
@9 = ~阵营变为绝对中立~
@10 = ~阵营变为守序中立~
@11 = ~阵营变为叛逆善良~
@12 = ~阵营变为中立善良~
@13 = ~阵营变为守序善良~

@14 = ~堕落~
@15 = ~邪恶~
@16 = ~一般~
@17 = ~正直~
@18 = ~英雄~

@19 = ~失去宗派: 洛山达牧师~
@20 = ~失去宗派: 海姆牧师~
@21 = ~失去宗派: 塔洛斯牧师~

@101 = ~你可以好好留意植根在你灵魂里的血统的召唤, <CHARNAME>... 但你能声称 直到最后你也不会为平衡而效力吗?  我们中没有人能肯定.~
@102 = ~力量是很有诱惑力, 但最终结果却与你自己有关.~

@201 = ~队伍的道德下降了:1~
@202 = ~队伍的道德下降了:2~
@203 = ~队伍的道德下降了:3~
@204 = ~队伍的道德下降了:4~
@205 = ~队伍的道德下降了:5~
@206 = ~队伍的道德下降了:6~
@207 = ~队伍的道德下降了:7~
@208 = ~队伍的道德下降了:8~
@209 = ~队伍的道德下降了:9~
@210 = ~队伍的道德下降了:10~
@211 = ~队伍的道德下降了:11~
@212 = ~队伍的道德下降了:12~
@213 = ~队伍的道德下降了:13~
@214 = ~队伍的道德下降了:14~
@215 = ~队伍的道德下降了:15~
@216 = ~队伍的道德下降了:16~
@217 = ~队伍的道德下降了:17~
@218 = ~队伍的道德下降了:18~
@219 = ~队伍的道德下降了:19~
@220 = ~队伍的道德下降了:20~

@301 = ~队伍的道德上升了:1~
@302 = ~队伍的道德上升了:2~
@303 = ~队伍的道德上升了:3~
@304 = ~队伍的道德上升了:4~
@305 = ~队伍的道德上升了:5~
@306 = ~队伍的道德上升了:6~
@307 = ~队伍的道德上升了:7~
@308 = ~队伍的道德上升了:8~
@309 = ~队伍的道德上升了:9~
@310 = ~队伍的道德上升了:10~
@311 = ~队伍的道德上升了:11~
@312 = ~队伍的道德上升了:12~
@313 = ~队伍的道德上升了:13~
@314 = ~队伍的道德上升了:14~
@315 = ~队伍的道德上升了:15~
@316 = ~队伍的道德上升了:16~
@317 = ~队伍的道德上升了:17~
@318 = ~队伍的道德上升了:18~
@319 = ~队伍的道德上升了:19~
@320 = ~队伍的道德上升了:20~

@401 = ~因为你丢下明斯克和贾希拉等死 - 队伍的道德下降了:4~
@402 = ~因为你丢下明斯克等死 - 队伍的道德下降了:2~
@403 = ~因为你丢下贾希拉等死 - 队伍的道德下降了:2~
@404 = ~因为你丢下明斯克和贾希拉等死 - 队伍的道德下降了:3~
@405 = ~因为你丢下明斯克和贾希拉等死 - 队伍的道德下降了:2~
@406 = ~因为你丢下明斯克和贾希拉等死 - 队伍的道德下降了:1~
@407 = ~因为你丢下明斯克等死 - 队伍的道德下降了:1~
@408 = ~因为你丢下贾希拉等死 - 队伍的道德下降了:1~

@1000 = ~那个小生物对你抱怨着, 表现的比过去更让人有胁迫感. 没有迹象表明它会平静下来.~
@1001 = ~那个小的龙形生物睁大眼睛 发出古怪的的咕噜咕噜的喉音. 它很快地朝着 <CHARNAME> 的方向退去. 显然它不想和你说话.~
@1002 = ~那个小的龙形生物 几乎悲哀地咕咕叫着, 它的眼睛睁得很大. 它看了看你又看了看 <CHARNAME> , 然后慢慢退开. 显然它不想和你说话.~
@1003 = ~那个小的龙形生物 几乎悲哀地咕咕叫着, 它的眼睛睁得很大. 它不安地朝着 <CHARNAME> 的方向退去. 显然它不想和你说话.~
@1004 = ~那个小的龙形生物扇着翅膀, 睁着大眼睛, 悲伤的看着你. "你有什么事吗?" 它摆动着尾巴, 等着你回答.~
@1005 = ~你看上去不太高兴.  有什么问题吗?~
@1006 = ~它看了你一眼, 那是在它慢慢的移动到你的双手上, 准备好被装进它平时睡觉的背包里, 和其他东西堆到一起,偶尔才能探出脑袋之前.~
@1007 = ~龙高兴地咕咕叫着, 在你轻拍它温暖, 坚韧的外皮的时候, 它多彩的眼睛滴溜溜直转.  "你对我真好, 我的 <PRO_LADYLORD>," 它咕噜咕噜叫着.~
@1008 = ~龙看上去不太自在, 在你轻拍它坚韧的外皮的时候, 它多彩的眼睛滴快速旋转.  "谢谢你, 我的 <PRO_LADYLORD>," 它低语着.~
@1009 = ~在回过头看你之前它一直目不转睛地凝视着眼前的黑暗. "让我们离开这个黑暗的地方, 我的<PRO_LADYLORD>. 这就是我的建议."~
@1010 = ~在回过头用它那多面眼睛看着你之前龙探询地四处打量.  "我们要去穷人的地方吗? 去贫民区吗, 我的 <PRO_LADYLORD>?  我不知道."~
@1011 = ~在回过头看着你之前龙探询地四处打量.  "我们要去穷人的地方吗? 去贫民区吗, 我的 <PRO_LADYLORD>?  我不知道."~
@1012 = ~小龙严肃地看着你.  "你必须要积攒金币, 我的 <PRO_LADYLORD>.  积攒金币直到足够让你找到答案为止."~
@1013 = ~它心不在焉地摇晃着尾巴思考了很长一段时间, 然后才回过头对你说话. "我们必须阻止这个巫师. 那样才能拯救你, 还有你的小妹妹. 这就是我的提议."~
@1014 = ~它垂着尾巴简单思考了一下,  然后才回过头对你说话. "我们必须阻止这个巫师. 这样才能救你的妹妹, 还有你自己. 这就是我的建议."~
@1015 = ~它思考了一会儿, 最后总结出它的结论. "我们必须找到那神圣的精灵之城, 我的 <PRO_LADYLORD>. 你要找的巫师就在那儿, 我肯定."~
@1016 = ~它睁大着眼睛, 一会儿看看你一会儿看看地板. 它心不在焉地摇晃着尾巴. "那巫师, 我的 <PRO_LADYLORD>. 你要活的话他必须要死."~
@1017 = ~龙迅速的摇晃着尾巴用沮丧的目光看着你. 它想要说些什么, 然后又改变了主意.  "我...我很好, 就像平常一样, 我的 <PRO_LADYLORD>."~
@1018 = ~"我...我受的伤很严重, 我的 <PRO_LADYLORD>. 我不想死, 我的 <PRO_LADYLORD>. 别让我死!"~
@1019 = ~"我... 我受了点小伤, 我的 <PRO_LADYLORD>.  创口很痛, 还在流血.  那... 感觉不太好."  它悲伤地望着它的伤口.~
@1020 = ~"我觉得我们的旅行... 很有趣, 我的 <PRO_LADYLORD>. 我们...我们看到了许多新鲜事物."  尽管外表看来很积极, 那生物看来有点怪怪的沮丧的感觉.~
@1021 = ~"对于和你一起去过的新地方我觉得很惊奇.  所有的一切看上去那么美好, 那么多姿多彩!  是不是整个世上都是如此呢, 我的 <PRO_LADYLORD>?"~
@1022 = ~"我很好, 我的 <PRO_LADYLORD>, 而且我也能执行任何你派我的任务."  那生物说话时眼睛盯着地上.~
@1023 = ~那龙说话时看起来对自己不太自信.  "那是因为你...因为你, 我的 <PRO_LADYLORD>.  你变了, 和我第一次相应你的召唤而来时不同了."~
@1024 = ~什么事情变了吗?~
@1025 = ~我和过去没什么不同.  振作起来!~
@1026 = ~"你不像过去一样好心肠了, 我的 <PRO_LADYLORD>.  那并不是让人不快, 但是..."  它的声音越来越小了.~
@1027 = ~那么我该试着努力让自己做事情更道义些.~
@1028 = ~"你既然这么说了, 我的 <PRO_LADYLORD>."  它转身离开你, 尾巴垂着.~
@1029 = ~它睁大了双眼, 恢复了一点它们原本拥有的光彩.  它温柔地咕咕叫着.~
@1030 = ~龙的尾巴无力地垂着 它转身看着你眼前的道路.  "如果你坚持的话, 我的 <PRO_LADYLORD>."~
@1031 = ~当龙大声地吞下一大堆你弄来的果仁和浆果时它的眼睛高兴地直转.  它的伤立即明显地开始康复了.~
@1032 = ~龙看着你给它的果仁和浆果, 然后转过脸去.  显然它不感兴趣.~
@1033 = ~那生物看上去是很勉强才接受了你的果仁和浆果, 但是最后总算给说服了去咬了一点点.  当它的伤势开始好转的时候, 它开始把它们吞下去.~
@1034 = ~"我想你必须幸存下来, 我的 <PRO_LADYLORD>.  好象你的血统正在以多种方式潜近你."  在它说话时它垂着尾巴.~
@1035 = ~它的明亮地目光穿透进你的眼睛.  "已经有那么多的死亡了, 我的 <LADYLORD>.  那么多毁灭.  但或许现在是你再次寻求正道的时机呢?"~
@1036 = ~"我们必须对抗那个邪恶的女牧师, 我的 <LADYLORD>.  你必须想法进入巴尔的王座并且对抗她!"~
@1037 = ~当你走近时那生物对你嘶嘶作声, 轻弹着它叉状的舌头. 没有迹象表明它会平静下来.~
@1038 = ~那生物公然以嘲笑般的目光瞪着你, 在晃荡开之前它粗鲁地吐着它叉状的舌头.  显然它不想和你说话...~
@1039 = ~(拍它头一巴掌)~
@1040 = ~我们接着走吧.~
@1041 = ~它眼睛直转.  "好象你不知道似的, 小好-好人."~
@1042 = ~你在说什么?  小好-好人?~
@1043 = ~我和过去没啥两样.  别再抱怨了!~
@1044 = ~"别装傻了.  你知道我在说什么."  那生物对着你吐口水.~
@1045 = ~好吧 我没想要改变自己.~
@1046 = ~(拍你的魔宠)~
@1047 = ~"我推断的结果有点是那样的.  噢 好吧, 我想我还是忠心于你的."  它发表了一通诅咒 就转过身去了.~
@1048 = ~"啊, 这样才更像个老大!  或许我还能拯救你 ."  它吐了吐舌头转过身去.~
@1049 = ~它怀疑地看着你, 简直是要对你的问题加以嘲弄.  "你要 *我* 给 *你* 出主意吗, 老大?  我干吗要找着麻烦?  看上去你又不会听我的."~
@1050 = ~它的眼珠夸张地转着.  "什么? 现在我成了你的导游了吗?  随你想干什么, 老大.  去宰个国王或干些别的什么的, 哼."~
@1051 = ~它的眼珠夸张地转着.  "什么? 现在我成了你的导游了吗?  随你想干什么, 老大.  去救些臭烘烘的小孩或干些别的什么的, 哼."~
@1052 = ~"哎呀, 我猜你会言听计从是吧, 嗯?  对你这样的人来说应该不难.  现在, 如果你立马肯听我的话, 老大, 你本就不应该趟这滩浑水..."~
@1053 = ~它四处打量着急躁的颤抖了一下.  "是啊, 我有个好建议, 老大.  把你的头伸到两腿间去亲你的屁股吧 再-见."~
@1054 = ~在轻蔑地看着你之前它四处打量着.  "是啊, 我有个好建议, 老大.  把你的头伸到两腿间去亲你的屁股吧 再-见, 哈哈哈."~
@1055 = ~那恶魔四处打量着.  "什么?  看起来是个非常令人愉快的地方呢.  你或许不太喜欢这里, 但我很喜欢."~
@1056 = ~"难道不明显吗?  你得去精灵城.  我肯定哪里会有许多小精灵等你去救咧."  它眼珠直转.~
@1057 = ~它怀疑地看着你, 它硫磺般的眼睛斜视着.  "哼.  从啥时候开始你会关心我了, 老大?  直到刚才你关心的都只有你, 你, 你自己."~
@1058 = ~它怀疑地看着你, 它硫磺般的眼睛斜视着.  "哼.  好到我能跟在你身边, 老大.  但不管怎样你什么时候关心过呢?  直到刚才你关心的都只有你, 你, 你自己."~
@1059 = ~"但如果你愿意操心的话, 你能治治我的伤.  我有些擦伤, 你知道吗... 它们有点烦人."~
@1060 = ~"不过既然你问了, 我觉得你应该多弄些钱.  我想要睡在一大袋金币里.  我能在里头游泳... 是啊, 就是那样, 在金币里游泳... 太棒了... 好像你永远也弄不到这么多."~
@1061 = ~"但我想说你东奔西跑得太多了.  这里, 那里, 再回来... 哼!  你就不能暂时停一停吗, 比方说去开家店?  让我歇会儿, 老大!"~
@1062 = ~"但是既然你问了, 我要发点牢骚.  我们什么时候才去搞次屠杀或者去找些财宝呢?  你一直不去做这些正事, 老大."  它一说完就对你吐唾沫.~
@1063 = ~它叹着气看着前方, 挠着它的后背.  "噢, 太棒了.  又要没完没了到处做好事了吗?  那还真是我想要的呢.  哼..."~
@1064 = ~它漠不关心地耸耸肩.  "如果我会关心究竟发生了什么我就去死.  你去送死好了, 从你来的地方还有很多巴尔的子嗣呢."~
@1065 = ~"我想你得要活下来, 老大.  要是你被干掉了就太丢脸了不是吗, 嗯?"~
@1066 = ~它耸了耸肩.  "在我看来很简单, 老大.  干掉那个婊子, 如果你够胆量的话."~
@1067 = ~你从背包里搜罗了些吃的给那个生物.  它闻了闻看上去像是要吐出来了 它眼珠直转.  "不是说我不需要吃东西, 老大.  不过就算是我不吃, 你不也应该能做的更好点吗?"~
@1068 = ~那生物不情愿的看着你给它的食物, 然后才开始吃.  "你真的只能做到这样吗, 老大?  你就没有肉或是别的什么吗?"~
@1069 = ~那小生物看着你, 查看一番后, 它转过身慢慢走向 <CHARNAME> 只让你看到它的背影.~
@1070 = ~那小生物用渴望的目光看着你, 但查看一番后它转回身慢慢走向 <CHARNAME>, 就好像不敢和你说话一样.~
@1071 = ~那小生物怀疑地看着你, 但查看一番后它转回身慢慢走向 <CHARNAME>, 就好像不敢和你说话一样.~
@1072 = ~有什么问题吗?  你看上去有些犹豫不安.~
@1073 = ~魔宠叹了口气, 它的鼻子轻轻抽动了一下 抬起黑眼睛望着你. "现在有什么事, <PRO_MANWOMAN>? 又要做坏事吗?"~
@1074 = ~那魔宠看了一眼你的背包, 然后不情愿的爬了进去. "好吧, 如果你坚持这样的话. 但这次别让我老给撞着了."~
@1075 = ~"啊..."  那魔宠满足地半闭着眼睛, 一种不寻常的微笑出现在它脸上.  "是的, 那可不算糟.  要有吃的东西的话也也很好."~
@1076 = ~那魔宠满足地半闭着眼睛, 虽然你离它很近 它也不敢让你离开它的视线.  "是的, 事情就该是这样.  要有吃的东西的话也也很好."~
@1077 = ~快点接着走.~
@1078 = ~那魔宠瞪了你好一会儿.  "我想, 我很好.  你的想法和我的可不尽相同, 但我现在还能容忍."  它转过身去.~
@1079 = ~那魔宠瞪了你好一会儿.  "我想, 我很好.  你的想法变得越来越恶毒了, 但我目前必须忍受."  它转过身去.~
@1080 = ~你打中它时它生气地看着你, 小声嘀咕着. 它迅速从你身边溜走以免再挨一下.~
@1081 = ~那魔宠叹了口气叹了口气转眼索然无味地看着你面前的道路.  "我情愿我来选择我们的道路, 我自己, 不过你的选择和我的好象不会有什么相同点."~
@1082 = ~在它思考的时候, 它的眼睛发红 目光包含着凶猛. "只有一种解决方法, <PRO_MANWOMAN>. 为了你能够活下去, 必须杀死那个巫师. 事情必须这样."~
@1083 = ~在它思考的时候, 它的眼光四处徘徊. "我想, <PRO_MANWOMAN>, 为了你能够活下去, 必须杀死那个巫师."~
@1084 = ~它的黑眼睛看着你, 没法肯定怎么来回答你. 它叹了口气 把脸转过去一小会儿. "我想我还好." 它开始说些其他的东西, 不过立马就停下来盯着你, 好像准备好要挨一巴掌似的.~
@1085 = ~"但是我, 我自己, 受了些无关紧要的伤. 如果你能帮我疗伤, 我会很高兴的."~
@1086 = ~"但是我, 我自己, 受了些无关紧要的伤. 如果你要帮我疗伤, 我会很高兴的."~
@1087 = ~"但既然你问了, 我因为急需食物而要发狂了. 然而, 我肯定你不会为我弄些来的, 所以那无关紧要."~
@1088 = ~"但我觉得你是个不寻常的旅伴. 未来一段时间里我会留在你身边, 走着瞧吧, 尽管你还有很多东西要学."~
@1089 = ~"但我觉得你是个不寻常的有时还是个讨厌的旅伴. 我留下是因为没有选择, 然而 或许我能根据我的想法改变你."~
@1090 = ~"你为什么会问, <PRO_MANWOMAN>? 要是你自己都觉得不舒服, 那我也没啥法子." 它看了你一会儿, 然后就对你失去了兴趣.~
@1091 = ~"但你为什么会问, <PRO_MANWOMAN>? 那真的和你有关吗?" 它稍微看了你一眼 之后有什么东西引起了它的注意 它就跑开了.~
@1092 = ~你不能重新考虑考虑吗? (抱抱魔宠)~
@1093 = ~它眨了眨眼, 努力地思考着.  "在...我看来在所有的巴尔子嗣都集合在一起, 这背后一定是有原因的.  我想, 你得要结束它."  它突然笑起来.  "但你不会要我帮忙的!"~
@1094 = ~"我想你必须做你觉得合适的事情. 不过在什么才是最合适的这个问题上 好象我并不能总是和你意见一致, 所以或许你该自己决定."~
@1095 = ~你从背包里拿出些果仁和浆果给那个生物.  它看上去对此不感兴趣, 闻了闻, 就走开了.~
@1096 = ~那小生物看上去对你找来的果仁和浆果非常感兴趣而且马上钻进了食物堆里, 尽管它对那些东西的口味明显感到恶心.  它的伤口在你眼前愈合了.  魔宠高兴地对你直笑.  "太感谢了, 我的 <PRO_LADYLORD>!"~
@1097 = ~你给了那生物一块肉干. 它啃了一会儿, 然后它的表情就因为恶心而扭曲了.  "我不想吃这些, 我的 <PRO_LADYLORD>!"~
@1098 = ~那小生物看上去对你找来的食物非常感兴趣而且钻进了食物堆里 尽管它对那些东西的口味明显感到恶心.  它的伤口在你眼前愈合了.  "我谢谢你, 我的 <PRO_LADYLORD>!"~

@2001 = ~ TotSC 剑湾没有安装. 如果你想在 BG1Tutu 转化过的游戏上使用 美德补丁 , 剑湾是必需的. 如果你安装了剑湾并在转化中没有发生错误, 请向作者报告.~