@1 = ~Virtud~

@2 = ~Parece que ToB no esta instalado. ToB es necesario para utilizar el mod Virtud. Si tienes ToB instalado, por favor comunicaselo al autor del mod.~
@3 = ~Virtud: <VDESC> (<VIRTUE>)
Reputación~
@4 = ~Reputación~

@5 = ~Alineamiento cambiado a Caótico Maligno~
@6 = ~Alineamiento cambiado a Neutral Maligno~
@7 = ~Alineamiento cambiado a Legal Maligno~
@8 = ~Alineamiento cambiado a Caótico Neutral~
@9 = ~Alineamiento cambiado a Neutral Verdadero~
@10 = ~Alineamiento cambiado a Legal Neutral~
@11 = ~Alineamiento cambiado a Caótico Bueno~
@12 = ~Alineamiento cambiado a Neutral Bueno~
@13 = ~Alineamiento cambiado a Legal Bueno~

@14 = ~Villano~
@15 = ~Injusto~
@16 = ~Ecuánime~
@17 = ~Justo~
@18 = ~Heróico~

@19 = ~Kit Perdido: Clérigo de Lathander~
@20 = ~Kit Perdido: Clérigo de Helm~
@21 = ~Kit Perdido: Clérigo de Talos~

@101 = ~Podéis prestar mucha atención al peso de la Mancha en vuestra alma, <CHARNAME>... ¿Pero podéis asegurar que no estaréis sirviendo al equilibrio al final? Ninguno de nosotros puede saberlo con certeza.~
@102 = ~La idea del poder es intrigante, pero las consecuencias me preocupan.~

@201 = ~La Virtud del grupo se ha reducido: 1~
@202 = ~La Virtud del grupo se ha reducido: 2~
@203 = ~La Virtud del grupo se ha reducido: 3~
@204 = ~La Virtud del grupo se ha reducido: 4~
@205 = ~La Virtud del grupo se ha reducido: 5~
@206 = ~La Virtud del grupo se ha reducido: 6~
@207 = ~La Virtud del grupo se ha reducido: 7~
@208 = ~La Virtud del grupo se ha reducido: 8~
@209 = ~La Virtud del grupo se ha reducido: 9~
@210 = ~La Virtud del grupo se ha reducido: 10~
@211 = ~La Virtud del grupo se ha reducido: 11~
@212 = ~La Virtud del grupo se ha reducido: 12~
@213 = ~La Virtud del grupo se ha reducido: 13~
@214 = ~La Virtud del grupo se ha reducido: 14~
@215 = ~La Virtud del grupo se ha reducido: 15~
@216 = ~La Virtud del grupo se ha reducido: 16~
@217 = ~La Virtud del grupo se ha reducido: 17~
@218 = ~La Virtud del grupo se ha reducido: 18~
@219 = ~La Virtud del grupo se ha reducido: 19~
@220 = ~La Virtud del grupo se ha reducido: 20~

@301 = ~La Virtud del grupo se ha incrementado: 1~
@302 = ~La Virtud del grupo se ha incrementado: 2~
@303 = ~La Virtud del grupo se ha incrementado: 3~
@304 = ~La Virtud del grupo se ha incrementado: 4~
@305 = ~La Virtud del grupo se ha incrementado: 5~
@306 = ~La Virtud del grupo se ha incrementado: 6~
@307 = ~La Virtud del grupo se ha incrementado: 7~
@308 = ~La Virtud del grupo se ha incrementado: 8~
@309 = ~La Virtud del grupo se ha incrementado: 9~
@310 = ~La Virtud del grupo se ha incrementado: 10~
@311 = ~La Virtud del grupo se ha incrementado: 11~
@312 = ~La Virtud del grupo se ha incrementado: 12~
@313 = ~La Virtud del grupo se ha incrementado: 13~
@314 = ~La Virtud del grupo se ha incrementado: 14~
@315 = ~La Virtud del grupo se ha incrementado: 15~
@316 = ~La Virtud del grupo se ha incrementado: 16~
@317 = ~La Virtud del grupo se ha incrementado: 17~
@318 = ~La Virtud del grupo se ha incrementado: 18~
@319 = ~La Virtud del grupo se ha incrementado: 19~
@320 = ~La Virtud del grupo se ha incrementado: 20~

@401 = ~Al dejar morir a Minsc y Jaheira la Virtud del grupo se ha reducido: 4~
@402 = ~Al dejar morir a Minsc la Virtud del grupo se ha reducido: 2~
@403 = ~Al dejar morir a Jaheira la Virtud del grupo se ha reducido: 2~
@404 = ~Al dejar morir a Minsc y Jaheira la Virtud del grupo se ha reducido: 3~
@405 = ~Al dejar morir a Minsc y Jaheira la Virtud del grupo se ha reducido: 2~
@406 = ~Al dejar morir a Minsc y Jaheira la Virtud del grupo se ha reducido: 1~
@407 = ~Al dejar morir a Minsc la Virtud del grupo se ha reducido: 1~
@408 = ~Al dejar morir a Jaheira la Virtud del grupo se ha reducido: 1~

@1000 = ~*La pequeña criatura os gruñe, con un aspecto más amenazador que antes. No parece que vaya a calmarse.*~
@1001 = ~*La pequeña criatura draconiana ronronea desconcertada y retrocede rápidamente hacia <CHARNAME>. Obviamente no quiere hablar con vos.*~
@1002 = ~*La pequeña criatura draconiana ronronea casi con pesar, con los ojos muy abiertos. Os mira a ti y a <CHARNAME> durante un segundo, y retrocede lentamente. Obviamente no quiere hablar con vos.*~
@1003 = ~*La pequeña criatura draconiana ronronea casi con pesar, con los ojos muy abiertos. Luego retrocede nerviosamente hasta <CHARNAME>. Obviamente no quiere hablar con vos.*~
@1004 = ~*La pequeña criatura draconiana bate sus alas, mirándote con ojos enormes y apenados.* ¿Deseáis algo? *Espera vuestra atención, agitando la cola.*~
@1005 = ~Parecéis triste. ¿Algo anda mal?~
@1006 = ~*Os mira un momento, antes de moverse lentamente hacia vuestros brazos listo para ser colocado junto a vuestras pertenencias, donde puede dormir, y asomar la cabeza de vez en cuando.*~
@1007 = ~*El dragón se deleita, y sus ojos multicolores giran mientras das golpecitos a su tibia piel coriácea.* Sois muy amable conmigo, mi señor. *Ronronea.*~ ~*El dragón se deleita, y sus ojos multicolores giran mientras das golpecitos a su tibia piel coriácea.* Sois muy amable conmigo, mi señora. *Ronronea.*~
@1008 = ~*El dragón parece inquieto, y sus ojos multicolores giran en sus cuencas mientras le dais palmaditas en la espalda.* Gracias, mi señor. *Susurra.*~ ~*El dragón parece inquieto, y sus ojos multicolores giran en sus cuencas mientras le dais palmaditas en la espalda.* Gracias, mi señora. *Susurra.*~
@1009 = ~*Observa la oscuridad durante un largo rato y luego vuelve a miraros.* Vayámonos de este oscuro lugar, mi señor. Ese es mi consejo.~ ~*Observa la oscuridad durante un largo rato y luego vuelve a miraros.* Vayámonos de este oscuro lugar, mi señora. Ese es mi consejo.~
@1010 = ~*El dragón mira a su alrededor enigmáticamente antes de volver sus ojos hacia vos.* ¿Vamos al lugar de los pobres? ¿Los Barrios Bajos, mi señor? No sé.~ ~*El dragón mira a su alrededor enigmáticamente antes de volver sus ojos hacia vos.* ¿Vamos al lugar de los pobres? ¿Los Barrios Bajos, mi señora? No sé.~
@1011 = ~*El dragón mira a su alrededor enigmáticamente antes de volver sus ojos hacia vos.* ¿Vamos al lugar de los pobres? ¿Los Barrios Bajos, mi señor? No sé.~ ~*El dragón mira a su alrededor enigmáticamente antes de volver sus ojos hacia vos.* ¿Vamos al lugar de los pobres? ¿Los Barrios Bajos, mi señora? No sé.~
@1012 = ~*El pequeño dragón os observa solemnemente.* Debéis juntar oro, mi señor. Suficientes monedas para conseguir vuestras respuestas.~ ~*El pequeño dragón os observa solemnemente.* Debéis juntar oro, mi señora. Suficientes monedas para conseguir vuestras respuestas.~
@1013 = ~*Piensa durante un largo rato, meneando la cola abstraídamente, antes de volverse hacia vos de nuevo.* Debemos detener a ese mago. Salvaros a vos, y a la pequeña hermana. Ese es mi consejo.~
@1014 = ~*Piensa durante un corto rato, con la cola colgando, antes de volverse hacia vos de nuevo.* Debemos detener a el mago. Salvar a vuestra hermana, y a vos. Ese es mi consejo.~
@1015 = ~*Piensa duranter un momento, y finalmente llega a una conclusión.* Debemos encontrar la ciudad élfica sagrada, mi señor. Vuestro mago está allí, estoy seguro.~ ~*Piensa duranter un momento, y finalmente llega a una conclusión.* Debemos encontrar la ciudad élfica sagrada, mi señora. Vuestro mago está allí, estoy seguro.~
@1016 = ~*Pasa la vista de vos al suelo varias veces, con los ojos muy abiertos, y agita su cola distraído.* El mago, mi señor. Él debe morir si vos habéis de vivir.~ ~*Pasa la vista de vos al suelo varias veces, con los ojos muy abiertos, y agita su cola distraído.* El mago, mi señora. Él debe morir si vos habéis de vivir.~
@1017 = ~*El dragón agita su cola rápidamente y levanta la mirada hacia vos con ojos deprimidos. Comienza a decir algo, y luego cambia de opinión.* Yo... estoy bien, como siempre, mi señor.~ ~*El dragón agita su cola rápidamente y levanta la mirada hacia vos con ojos deprimidos. Comienza a decir algo, y luego cambia de opinión.* Yo... estoy bien, como siempre, mi señora.~
@1018 = ~Es... estoy gravemente herido, mi señor. No quiero morir, mi señor. ¡No me dejéis morir!~ ~Es... estoy gravemente herido, mi señora. No quiero morir, mi señora. ¡No me dejéis morir!~
@1019 = ~Estoy... un poco herido, mi señor. Los cortes escuecen, y estoy sangrando. No... no es placentero. *Mira tristemente sus heridas.*~ ~Estoy... un poco herido, mi señora. Los cortes escuecen, y estoy sangrando. No... no es placentero. *Mira tristemente sus heridas.*~
@1020 = ~Encuentro nuestros viajes... interesantes, mi señor. Vemos... muchas cosas nuevas. *A pesar de su entusiasmo aparente, la criatura parece extrañamente deprimida.*~ ~Encuentro nuestros viajes... interesantes, mi señora. Vemos... muchas cosas nuevas. *A pesar de su entusiasmo aparente, la criatura parece extrañamente deprimida.*~
@1021 = ~Estoy completamente impresionado con todos los nuevos lugares que veo con vos. ¡Todo es tan maravilloso y colorido! ¿Es todo el mundo así, mi señor?~ ~Estoy completamente impresionado con todos los nuevos lugares que veo con vos. ¡Todo es tan maravilloso y colorido! ¿Es todo el mundo así, mi señora?~
@1022 = ~Estoy bien, mi señor, y puedo realizar cualquier tarea que tengáis para mí. *La criatura mira fijamente al suelo mientras dice esto.*~ ~Estoy bien, mi señora, y puedo realizar cualquier tarea que tengáis para mí. *La criatura mira fijamente al suelo mientras dice esto.*~
@1023 = ~*El dragón se ve inseguro de sí mismo cuando habla.* So... sois vos, mi señor. Ya no sois como antes, cuando acudí siguiendo vuestra llamada.~ ~*El dragón se ve inseguro de sí mismo cuando habla.* So... sois vos, mi señora. Ya no sois como antes, cuando acudí siguiendo vuestra llamada.~
@1024 = ~¿Qué ha cambiado?~
@1025 = ~Soy el mismo de siempre. ¡Animaos!~ ~Soy la misma de siempre. ¡Animaos!~
@1026 = ~Ya no sois tan amable como antes, mi señor. No desagradable, pero... *Sus palabras se desvanecen.*~ ~Ya no sois tan amable como antes, mi señora. No desagradable, pero... *Sus palabras se desvanecen.*~
@1027 = ~Entonces haré un esfuerzo por comportarme de forma más justa.~
@1028 = ~Como vos digáis, mi señor. *La criatura se aleja de vos, arrastrando la cola.*~ ~Como vos digáis, mi señora. *La criatura se aleja de vos, arrastrando la cola.*~
@1029 = ~*Sus ojos se ensanchan, recobrando un asomo de su brillo original, y ronronea suavemente.*~
@1030 = ~*El dragón baja su cola y vuelve su mirada hacia el camino.* Como insistáis, mi señor.~ ~*El dragón baja su cola y vuelve su mirada hacia el camino.* Como insistáis, mi señora.~
@1031 = ~*Los ojos del dragón se arremolinan con placer mientras traga una gran cantidad de nueces y bayas que acabáis de recolectar. Sus heridas sanan visiblemente.*~
@1032 = ~*El dragón mira las nueces y bayas que le ofrecéis, y luego les da la espalda. Evidentemente no le interesan.*~
@1033 = ~*La criatura parece renuente a aceptar las nueces y bayas que le ofrecéis, pero finalmente empieza a roerlas. Cuando sus heridas comienzan a sanar, empieza a comérselas.*~
@1034 = ~Supongo que debéis sobrevivir, mi señor. Parece que vuestra herencia os acecha en muchas formas. *Mientras habla baja su cola hasta el suelo.*~ ~Supongo que debéis sobrevivir, mi señora. Parece que vuestra herencia os acecha en muchas formas. *Mientras habla baja su cola hasta el suelo.*~
@1035 = ~*Sus brillantes ojos miran fijamente a los vuestros.* Ha habido tanta muerte, mi señor... Tanta destrucción... ¿Quizás es el momento de que volváis al camino justo?~ ~*Sus brillantes ojos miran fijamente a los vuestros.* Ha habido tanta muerte, mi señora... Tanta destrucción... ¿Quizás es el momento de que volváis al camino justo?~
@1036 = ~La sacerdotisa maligna debe ser derrotada, mi señor. ¡Debéis ir al Trono de Bhaal y enfrentaros a ella, sea como sea!~ ~La sacerdotisa maligna debe ser derrotada, mi señora. ¡Debéis ir al Trono de Bhaal y enfrentaros a ella, sea como sea!~
@1037 = ~*La criatura sisea cuando os acercáis, chasqueando la lengua. No parece que vaya a calmarse.*~
@1038 = ~*La criatura os observa fijamente con abierto desprecio, sacando su bifurcada lengua rudamente antes de ocultarla de nuevo. Obviamente no quiere hablar con vos...*~
@1039 = ~*Golpearle en la cabeza*~
@1040 = ~Sigamos, y listo.~
@1041 = ~*Gira los ojos.* Como si no lo supierais, sensiblero.~ ~*Gira los ojos.* Como si no lo supierais, sensiblera."~
@1042 = ~¿De qué estáis hablando? ¿Sensiblero?~ ~¿De qué estáis hablando? ¿Sensiblera?~
@1043 = ~Soy el mismo de siempre. ¡Dejad de quejaros!~ ~Soy la misma de siempre. ¡Dejad de quejaros!~
@1044 = ~Dejad de hacer el idiota, sabéis de lo que estoy hablando. *La criatura os escupe en el rostro.*~
@1045 = ~Bueno, no tengo intención de cambiar mi forma de ser.~
@1046 = ~*Golpear al familiar*~
@1047 = ~Ya lo sabía. Oh, bueno... supongo que estoy unido a vos. *Pronuncia una serie de maldiciones y se aleja.*~
@1048 = ~¡Ah, eso es mejor, jefe! Quizás pueda salvaros después de todo. *Saca la lengua y se aleja.*~ ~¡Ah, eso es mejor, jefa! Quizás pueda salvaros después de todo. *Saca la lengua y se aleja.*~
@1049 = ~*Os mira incrédulo, como si se riera de la pregunta.* ¿Queréis que "yo" os de un consejo a "vos", jefe? ¿Por qué debería molestarme? Como si fuerais a escucharme.~ ~*Os mira incrédulamente, casi burlándose de la pregunta.* ¿Queréis que "yo" os de a "vos" un consejo, jefa? ¿Por qué debería molestarme? Como si fuerais a escucharme.~
@1050 = ~*Voltea los ojos de una manera exagerada.* ¿Qué? ¿Ahora soy vuestro guía turístico? Haced lo que queráis, jefe. Id a matar un rey o algo, sheesh.~ ~*Voltea los ojos de una manera exagerada.* ¿Qué? ¿Ahora soy vuestro guía turístico? Haced lo que queráis, jefa. Id a matar un rey o algo, sheesh."~
@1051 = ~*Voltea los ojos de una manera exagerada.* ¿Qué? ¿Ahora soy vuestro guía turístico? Haced lo que queráis, jefe. Id a salvar a algunos apestosos pequeñines o algo, sheesh.~ ~*Voltea los ojos de una manera exagerada.* ¿Qué? ¿Ahora soy vuestro guía turístico? Haced lo que queráis, jefa. Id a salvar a algunos apestosos pequeñines o algo, sheesh.~
@1052 = ~Bueno, vaya, supongo que hacéis todo lo que se os dice, ¿eh? No debería ser difícil para alguien como vos. Mira, si me hubierais escuchado desde el principio, jefe, nunca os habríais metido en este lío...~ ~Bueno, vaya, supongo que hacéis todo lo que se os dice, ¿eh? No debería ser difícil para alguien como vos. Mira, si me hubierais escuchado desde el principio, jefa, nunca os habríais metido en este lío..."~
@1053 = ~*Mira a su alrededor y tiembla ligeramente.* Sí, tengo un buen consejo, jefe. Meted la cabeza entre vuestras piernas y dadle un besito de despedida a vuestro culo.~ ~*Mira a su alrededor y tiembla ligeramente.* Sí, tengo un buen consejo, jefa. Meted la cabeza entre vuestras piernas y dadle un besito de despedida a vuestro culo.~
@1054 = ~*Mira a su alrededor y os observa con desprecio.* Sí, tengo un buen consejo, jefe. Meted la cabeza entre vuestras piernas y dadle un besito de despedida a vuestro culo.~ ~*Mira a su alrededor y os observa con desprecio.* Sí, tengo un buen consejo, jefa. Meted la cabeza entre vuestras piernas y dadle un besito de despedida a vuestro culo.~
@1055 = ~*El demonio mira a su alrededor.* ¿Qué? Parece un lugar bastante alegre. Puede que a vos no os guste, pero oye... a mí sí.~
@1056 = ~¿No es evidente? Id a esa ciudad élfica. Estoy seguro de que habrá un montón de pequeños elfos esperando a que les salvéis, o algo parecido. *Gira sus ojos.*~
@1057 = ~*Os mira con recelo, entornando sus ojos sulfurosos.* Hmph. ¿Desde cuándo habéis estado tan interesado en mí, jefe? Hasta ahora todo ha sido vos, vos, vos.~ ~*Os mira con recelo, entornando sus ojos sulfurosos.* Hmph. ¿Desde cuándo habéis estado tan interesada en mí, jefa? Hasta ahora todo ha sido vos, vos, vos.~
@1058 = ~*Os mira con recelo, entornando sus ojos sulfurosos.* Hmph. Tan bien como puedo estar siguiéndoos a todas partes, jefe. Pero de todos modos, ¿desde cuándo os preocupa eso? Hasta ahora todo ha sido vos, vos, vos.~ ~*Os mira con recelo, entornando sus ojos sulfurosos.* Hmph. Tan bien como puedo estar siguiéndoos a todas partes, jefa. Pero de todos modos, ¿desde cuándo os preocupa eso? Hasta ahora todo ha sido vos, vos, vos.~
@1059 = ~"Pero si de verdad te importa, podrías darme algo para curarme. Tengo varios rasguños, ya sabes... y son molestos."~ ~"Pero si de verdad te importa, podrías darme algo para curarme. Tengo varios rasguños, ya sabes... y son molestos."~
@1060 = ~Pero ya que preguntasteis, creo que deberíais conseguir más oro. Quiero dormir en una GRAN bolsa de oro. Podría nadar en él... sí... seguro que podríais conseguirlo~
@1061 = ~Pero me gustaría decir que vagáis demasiado. Aquí, allí, aquí de nuevo... ¡sheesh! ¿Por qué no paráis durante un tiempo y abrís una tienda? ¡Damed un respiro, jefe!"~ ~Pero me gustaría decir que vagáis demasiado. Aquí, allí, aquí de nuevo... ¡sheesh! ¿Por qué no paráis durante un tiempo y abrís una tienda? ¡Damed un respiro, jefa!"~
@1062 = ~Pero dado que preguntasteis, quiero quejarme. ¿Cuándo vamos a asesinar gente y encontrar tesoros? Váis un poco desencaminado, jefe. *Os escupe cuando termina de hablar.*~ ~Pero dado que preguntasteis, quiero quejarme. ¿Cuándo vamos a asesinar gente y encontrar tesoros? Váis un poco desencaminada, jefa. *Os escupe cuando termina de hablar.*~
@1063 = ~*Mira hacia el frente y suspira, rascándose el trasero.* Oh, genial. ¿Otra eternidad vagando y haciendo el bien? Justo lo que necesito. Sheesh...~
@1064 = ~*Se encoge de hombros con indiferencia.* Me importa una mierda lo que pase. Id a que os maten, hay una multitud de Hijos de Bhaal allí de donde vinisteis.~
@1065 = ~Supongo que tenéis que permanecer vivo, jefe. Sería una vergüenza que os mataran, ¿eh?~ ~Supongo que tenéis que permanecer viva, jefa. Sería una vergüenza que os mataran, ¿eh?~
@1066 = ~*Se encoge de hombros.* A mi me parece simple, jefe. Matad a la perra, si es que tenéis las agallas.~ ~*Se encoge de hombros.* A mi me parece simple, jefa. Matad a la perra, si es que tenéis las agallas.~
@1067 = ~*Buscáis algo de comida en vuestra mochila y se la ofrecéis a la criatura. La huele con disgusto y voltea los ojos.* No necesito comer nada, jefe. Y aún si lo necesitara, ¿eso es lo mejor que podéis ofrecer?~ ~*Buscáis algo de comida en vuestra mochila y se la ofrecéis a la criatura. La huele con disgusto y voltea los ojos.* No necesito comer nada, jefa. Y aún si lo necesitara, ¿eso es lo mejor que podéis ofrecer?~
@1068 = ~*La criatura observa con disgusto la comida que le ofrecéis, y comienza a comer.* ¿Seguro que esto es lo mejor que podéis ofrecer, jefe? ¿No tenéis carne o algo?~ ~*La criatura mira con disgusto a la comida que le ofrecéis, y comienza a comer.* ¿Seguro que esto es lo mejor que podéis ofrecer, jefa? ¿No tenéis carne o algo?~
@1069 = ~*La pequeña criatura os observa, se gira y os da una perfecta visión de su trasero mientras se mueve lentamente hacia <CHARNAME>.*~
@1070 = ~*La pequeña criatura os mira anhelante, pero después de miraros un momento se vuelve y se dirige hacia <CHARNAME>, casi como si no se atreviera a hablar con vos.*~
@1071 = ~*La pequeña criatura os mira con recelo, y después de miraros un momento se vuelve y se dirige hacia <CHARNAME>, casi como si no se atreviera a hablar con vos.*~
@1072 = ~¿Algo anda mal? Parecéis alterado.~
@1073 = ~*El familiar suspira, su nariz se crispa levemente cuando levanta la mirada y clava en vos sus ojos oscuros.* ¿Qué pasa ahora, hombre? ¿Hora de alguna clase de abuso?~ ~*El familiar suspira, su nariz se crispa levemente cuando levanta la mirada y clava en vos sus ojos oscuros.* ¿Qué pasa ahora, mujer? ¿Hora de alguna clase de abuso?~
@1074 = ~*El familiar mira vuestra mochila, y se mete allí de mala gana.* Muy bien, si insistís, pero no me déis tantos golpes esta vez.~
@1075 = ~Aahhhh... *El familiar entrecierra los ojos con satisfacción, y una inusual sonrisa de placer aparece en su rostro.* Sí, esto no es tan malo. Un poco de comida también estaría bien.~
@1076 = ~*El familiar entrecierra los ojos con satisfacción, no atreviéndose a apartaros de su vista mientras os encuentras tan cerca suyo.* Si, así es como debería ser. Un poco de comida también estaría bien.~
@1077 = ~Sigamos, y listo.~
@1078 = ~*El familiar os observa fijamente durante un largo rato.* Estoy bien, supongo. Vuestros ideales pueden no estar muy de acuerdo con los míos, pero supongo que puedo tolerarlo por ahora. *Se aleja.*~
@1079 = ~*El familiar os observa fijamente durante un largo rato.* Estoy bien, supongo. Vuestros ideales han comenzado a desviarse hacia la malevolencia, pero debo tolerarlo por ahora. *Se aleja.*~
@1080 = ~*El familiar os mira coléricamente, murmurando algo inaudible. Se aleja rápidamente en lugar de esperar más.*~
@1081 = ~*El familiar suspira y vuelve sus ojos sin interés hacia el camino.* Preferiría escoger el camino por mí mismo, pero parece que el vuestro y el mío no coinciden.~
@1082 = ~*Mientras piensa, sus ojos brillan rojos y con una ferocidad inusitada.* Sólo hay una solución, hombre. Para que vos sobreviváis, el mago debe morir. Así es como debe ser.~ ~*Mientras piensa, sus ojos brillan rojos y con una ferocidad inusitada.* Sólo hay una solución, mujer. Para que vos sobreviváis, el mago debe morir. Así es como debe ser.~
@1083 = ~*Mientras piensa, sus ojos vagan a su alrededor.* Supongo, hombre, que para que vos sobreviváis, el mago debe morir.~ ~*Mientras piensa, sus ojos vagan a su alrededor.* Supongo, mujer, que para que vos sobreviváis, el mago debe morir.~
@1084 = ~*Alza sus ojos oscuros, sin saber muy bien cómo responder. Suspira y desvía la vista brevemente.* Estoy bien, supongo. *Comienza a decir algo más, pero se detiene y os mira, como preparándose para un bofetón.*~
@1085 = ~Pero tengo unas pocas heridas insignificantes. No estaría nada mal que pudierais curarlas.~
@1086 = ~Pero tengo unas pocas heridas insignificantes. No estaría nada mal que pudierais curarlas.~
@1087 = ~Pero dado que preguntáis, me estoy muriendo de hambre. Sin embargo, estoy seguro de que no me daréis nada de comida, así que no hay por qué preocuparse.~
@1088 = ~Pero creo que sois un compañero de viaje inusual. Puedo permanecer con vos durante algún tiempo, aunque aún tenéis mucho que aprender.~
@1089 = ~Pero creo que sois un compañero de viaje inusual y a veces desagradable. No tengo elección sino permanecer con vos, así que quizás podría moldearos según mis deseos.~
@1090 = ~¿Por qué lo preguntáis, hombre? Si estáis enfermo, entonces no hay nada que yo pueda hacer. *Os observa durante un rato, y luego pierde el interés.*~ ~¿Por qué lo preguntas, mujer? Si estáis enferma, entonces no hay nada que yo pueda hacer. *Os observa por un rato, y luego pierde el interés.*~
@1091 = ~¿Pero por qué lo preguntáis, hombre? ¿Realmente os preocupa? *El familiar os echa una rápida mirada antes de que otra cosa capte su atención y se aleje.*~ ~¿Pero por qué lo preguntáis, mujer? ¿Realmente os preocupa? *El familiar os echa una rápida mirada antes de que otra cosa capte su atención y se aleje.*~
@1092 = ~¿No lo reconsideraréis? *Mimáis al familiar*~
@1093 = ~*Parpadea muchas veces, pensando con dificultad.* Me... parece que hay una razón por la cual todos los Hijos de Bhaal se están juntando. Debéis acabar con el problema, diría yo. *De repente sonríe abiertamente.* ¡Pero vos no necesitáis mi ayuda!~
@1094 = ~Supongo que debéis hacer lo que creais conveniente. No siempre estoy de acuerdo con lo que opináis, así que quizás deberíais decidir por vos mismo.~ ~Supongo que debéis hacer lo que creais conveniente. No siempre estoy de acuerdo con lo que opináis, así que quizás deberíais decidir por vos misma.~
@1095 = ~*Le ofrecéis a la criatura algunas nueces y bayas de vuestra mochila. Parece que no le interesan, y se aleja tras olisquearlas rápidamente.*~
@1096 = ~*La pequeña criatura parece famélica y se lanza hacia las nueces y bayas que le ofrecéis, a pesar de que es evidente que no le gusta el sabor. Sus heridas parecen cerrarse ante vuestros ojos. El complacido familiar os sonríe.* ¡Muchas gracias, mi señor!~ ~*La pequeña criatura parece famélica y se lanza hacia las nueces y bayas que le ofrecéis, a pesar de que es evidente que no le gusta el sabor. Sus heridas parecen cerrarse ante vuestros ojos. El complacido familiar os sonríe.* ¡Muchas gracias, mi señora!~
@1097 = ~*Le ofrecéis a la criatura un pedazo de carne seca. La roe por un momento, y su rostro se desfigura por el disgusto.* ¡Esto no, mi señor!~ ~*Le ofrecéis a la criatura un pedazo de carne seca. La roe por un momento, y su rostro se desfigura por el disgusto.* ¡Esto no, mi señora!~
@1098 = ~*La pequeña criatura parece famélica y se lanza hacia las nueces y bayas que le ofrecéis, a pesar de que es evidente que no le gusta el sabor. Sus heridas parecen cerrarse ante vuestros ojos.* ¡Os lo agradezco, mi señor!~ ~*La pequeña criatura parece famélica y se lanza hacia las nueces y bayas que le ofrecéis, a pesar de que es evidente que no le gusta el sabor. Sus heridas parecen cerrarse ante vuestros ojos.* ¡Os lo agradezco, mi señora!~

@2001 = ~Parece que el TotSC no esta instalado. Se requiere TotSC para que Virtue se instale con BG1Tutu. Si tienes TotSC instalado y se ha traspasado sin errores, por favor, comunica este incidente al autor del mod.~
