@1 = ~Virtue~

@2 = ~It appears that ToB is not installed. ToB is required for the Virtue mod. If you do have ToB installed, please report this to the mod author.~
@3 = ~Virtue: <VDESC> (<VIRTUE>)
Reputation~
@4 = ~Reputation~

@5 = ~Alignment changed to Chaotic Evil~
@6 = ~Alignment changed to Neutral Evil~
@7 = ~Alignment changed to Lawful Evil~
@8 = ~Alignment changed to Chaotic Neutral~
@9 = ~Alignment changed to True Neutral~
@10 = ~Alignment changed to Lawful Neutral~
@11 = ~Alignment changed to Chaotic Good~
@12 = ~Alignment changed to Neutral Good~
@13 = ~Alignment changed to Lawful Good~

@14 = ~Villainous~
@15 = ~Iniquitous~
@16 = ~Equable~
@17 = ~Righteous~
@18 = ~Heroic~

@19 = ~Lost Kit: Priest of Lathander~
@20 = ~Lost Kit: Priest of Helm~
@21 = ~Lost Kit: Priest of Talos~

@101 = ~You may pay close heed to the call of the taint in your soul, <CHARNAME>... but can even you claim that you will not serve the balance in the end?  None of us knows this for certain.~
@102 = ~The notion of power is intriguing, but the consequences concern me.~

@201 = ~The Party's Virtue Has Decreased:1~
@202 = ~The Party's Virtue Has Decreased:2~
@203 = ~The Party's Virtue Has Decreased:3~
@204 = ~The Party's Virtue Has Decreased:4~
@205 = ~The Party's Virtue Has Decreased:5~
@206 = ~The Party's Virtue Has Decreased:6~
@207 = ~The Party's Virtue Has Decreased:7~
@208 = ~The Party's Virtue Has Decreased:8~
@209 = ~The Party's Virtue Has Decreased:9~
@210 = ~The Party's Virtue Has Decreased:10~
@211 = ~The Party's Virtue Has Decreased:11~
@212 = ~The Party's Virtue Has Decreased:12~
@213 = ~The Party's Virtue Has Decreased:13~
@214 = ~The Party's Virtue Has Decreased:14~
@215 = ~The Party's Virtue Has Decreased:15~
@216 = ~The Party's Virtue Has Decreased:16~
@217 = ~The Party's Virtue Has Decreased:17~
@218 = ~The Party's Virtue Has Decreased:18~
@219 = ~The Party's Virtue Has Decreased:19~
@220 = ~The Party's Virtue Has Decreased:20~

@301 = ~The Party's Virtue Has Increased:1~
@302 = ~The Party's Virtue Has Increased:2~
@303 = ~The Party's Virtue Has Increased:3~
@304 = ~The Party's Virtue Has Increased:4~
@305 = ~The Party's Virtue Has Increased:5~
@306 = ~The Party's Virtue Has Increased:6~
@307 = ~The Party's Virtue Has Increased:7~
@308 = ~The Party's Virtue Has Increased:8~
@309 = ~The Party's Virtue Has Increased:9~
@310 = ~The Party's Virtue Has Increased:10~
@311 = ~The Party's Virtue Has Increased:11~
@312 = ~The Party's Virtue Has Increased:12~
@313 = ~The Party's Virtue Has Increased:13~
@314 = ~The Party's Virtue Has Increased:14~
@315 = ~The Party's Virtue Has Increased:15~
@316 = ~The Party's Virtue Has Increased:16~
@317 = ~The Party's Virtue Has Increased:17~
@318 = ~The Party's Virtue Has Increased:18~
@319 = ~The Party's Virtue Has Increased:19~
@320 = ~The Party's Virtue Has Increased:20~

@401 = ~For leaving Minsc and Jaheira to die - The Party's Virtue Has Decreased:4~
@402 = ~For leaving Minsc to die - The Party's Virtue Has Decreased:2~
@403 = ~For leaving Jaheira to die - The Party's Virtue Has Decreased:2~
@404 = ~For leaving Minsc and Jaheira to die - The Party's Virtue Has Decreased:3~
@405 = ~For leaving Minsc and Jaheira to die - The Party's Virtue Has Decreased:2~
@406 = ~For leaving Minsc and Jaheira to die - The Party's Virtue Has Decreased:1~
@407 = ~For leaving Minsc to die - The Party's Virtue Has Decreased:1~
@408 = ~For leaving Jaheira to die - The Party's Virtue Has Decreased:1~

@1000 = ~The small creature growls at you, appearing more intimidating than previously. It shows no signs of calming.~
@1001 = ~The small dragon-like creature purrs quizzically with wide eyes. It quickly backs away towards <CHARNAME>. Obviously it doesn't want to talk to you.~
@1002 = ~The small dragon-like creature purrs almost sorrowfully, its eyes wide. Looking between you and <CHARNAME> for a second, it slowly backs away. Obviously it doesn't want to talk to you.~
@1003 = ~The small dragon-like creature purrs almost sorrowfully, its eyes wide. It nervously backs away towards <CHARNAME>. Obviously it doesn't want to talk to you.~
@1004 = ~The small dragon-like creature flaps its wings, looking at you with wide, sorrowful eyes.  "You wish something?"  It awaits your attention, tail flicking.~
@1005 = ~You seem unhappy.  Is something wrong?~
@1006 = ~It looks to you momentarily, before slowly moving into your arms ready to be stowed amongst your belongings, where it can sleep, uneasily poking its head out on occasion.~
@1007 = ~The dragon coos with delight, its multicoloured eyes whirling as you pat its warm, leathery hide.  "You are very kind to me, my <PRO_LADYLORD>," it purrs.~
@1008 = ~The dragon seems uneasy, its multicoloured eyes darting around as you pat its leathery hide.  "Thank you, my <PRO_LADYLORD>," it whispers.~
@1009 = ~It looks at the darkness for a long moment before turning its gaze back at you. "Let us be away from this dark place, my <PRO_LADYLORD>. That is my advice."~
@1010 = ~The dragon looks about quizzically before turning its multi-faceted eyes back upon you.  "We go to the place of the poor?  The slums, my <PRO_LADYLORD>?  I do not know."~
@1011 = ~The dragon looks about quizzically before turning its eyes back upon you.  "We go to the place of the poor?  The slums, my <PRO_LADYLORD>?  I do not know."~
@1012 = ~The little dragon looks to you solemnly.  "You must collect gold, my <PRO_LADYLORD>.  Coins and coins enough to find your answers."~
@1013 = ~It ponders for a long moment, flicking its tail absently, before turning back to you once again. "We must stop this wizard. Save you, and the little sister. That is my advice."~
@1014 = ~It ponders briefly, tail hanging down, before turning back to you once again. "We must stop this wizard. Save your sister, and yourself. That is my advice."~
@1015 = ~It thinks for a moment, finally coming to a conclusion. "We must find the sacred elven city, my <PRO_LADYLORD>. Your wizard lies therein, I am certain."~
@1016 = ~It looks between you and the ground several times, eyes wide. It absently flicks its tail several times. "The wizard, my <PRO_LADYLORD>. He must die if you are to live."~
@1017 = ~The dragon flicks its tail rapidly and gazes up at you with dejected eyes. It begins to say something, then changes its mind.  "I...I am fine, as always, my <PRO_LADYLORD>."~
@1018 = ~"I...I am hurt badly, my <PRO_LADYLORD>. I don't want to die, my <PRO_LADYLORD>. Don't let me die!"~
@1019 = ~"I... I am a little hurt, though, my <PRO_LADYLORD>.  The cuts sting, and I am bleeding.  It... it is not pleasant."  It looks mournfully at its injuries.~
@1020 = ~"I find our travels... interesting, my <PRO_LADYLORD>. We...we see many new things."  In spite of its apparent enthusiasm, the creature appears strangely depressed.~
@1021 = ~"I am amazed at all the new places I see with you.  Everything is so wonderful and so colourful!  Is all of the world like this, my <PRO_LADYLORD>?"~
@1022 = ~"I am fine, my <PRO_LADYLORD>, and able to perform whatever tasks you would have me."  The creature's eyes look to the ground as it speaks.~
@1023 = ~The dragon looks unsure of itself as it speaks.  "It...it is you, my <PRO_LADYLORD>.  You are not as you once were, when I first answered your call."~
@1024 = ~What has changed?~
@1025 = ~I am the same as I have always been.  Cheer up!~
@1026 = ~"You are no longer as kind as once, my <PRO_LADYLORD>.  Not unpleasant, but..."  Its words trail off.~
@1027 = ~Then I will make an effort to act more righteously.~
@1028 = ~"As you say, my <PRO_LADYLORD>."  The creature turns away from you, tail hanging down.~
@1029 = ~Its eyes widen, regaining a hint of their original sparkle.  It purrs softly.~
@1030 = ~The dragon's tail sinks and it turns its eyes back to the path before you.  "As you insist, my <PRO_LADYLORD>."~
@1031 = ~The dragon's eyes swirl with pleasure as it noisily gulps down a large quantity of nuts and berries that you have collected.  Its wounds visibly start healing immediately.~
@1032 = ~The dragon looks at the nuts and berries you offer it, then turns away.  It is evidently uninterested.~
@1033 = ~The creature seems reluctant to accept to nuts and berries you offer to it, but is eventually persuaded to nibble at them.  As its wounds start to heal, it begins gulping them down.~
@1034 = ~"I suppose you must survive, my <PRO_LADYLORD>.  It seems that your heritage stalks you in many ways."  Its tail sinks to the ground as it speaks.~
@1035 = ~Its bright eyes look piercingly into yours.  "There has been so much death, my <LADYLORD>.  So much destruction.  But perhaps it is time you once again sought the path that is right?"~
@1036 = ~"The evil priestess must be confronted, my <LADYLORD>.  You must somehow go into the Throne of Bhaal and confront her!"~
@1037 = ~The creature hisses at you as you approach, flicking its forked tongue. It shows no sign of calming.~
@1038 = ~The creature stares with open derision, sticking out its forked tongue rudely before wandering away.  Obviously it doesn't want to talk to you...~
@1039 = ~(slap it on the head)~
@1040 = ~Let's just keep going.~
@1041 = ~It rolls its eyes.  "As if you don't know, little goody-goody that you are."~
@1042 = ~What are you talking about?  Goody-goody?~
@1043 = ~I'm just the same as I've always been.  Stop complaining!~
@1044 = ~"Stop playing the fool.  You know what I'm talking about."  The creature spits in your face.~
@1045 = ~Well I have no intention of changing who I am.~
@1046 = ~(slap the familiar)~
@1047 = ~"I kinda gathered that.  Oh well, guess I'm stuck with you."  It utters a stream of curses as it turns away.~
@1048 = ~"Ah, that's more like it boss!  Perhaps I can save you yet."  It sticks its tongue out and turns away.~
@1049 = ~It looks at you incredulously, almost in mockery of the question.  "You want *me* to give *you* advice, boss?  Why should I bother?  It's not like you're gonna listen to me."~
@1050 = ~It rolls its eyes in an exaggerated fashion.  "What?  Now I'm your tourist guide?  Do whatever you want, boss.  Go kill a king or something, sheesh."~
@1051 = ~It rolls its eyes in an exaggerated fashion.  "What?  Now I'm your tourist guide?  Do whatever you want, boss.  Go save some smelly little kids or something, sheesh."~
@1052 = ~"Well heck, I guess you just do what you're told, eh?  Shouldn't be hard for someone like you.  Now, if you'd listened to me right off the bat, boss, you never would've gotten into this mess..."~
@1053 = ~It looks about and gives a quick shiver.  "Yeah, I got advice right, boss.  Stick your head between your legs an' kiss your butt good-bye."~
@1054 = ~It looks about before eyeing you disdainfully.  "Yeah, I got advice right, boss.  Stick your head between your legs an' kiss your butt good-bye, hahaha."~
@1055 = ~The demon looks about.  "What?  Seems like a cheery enough place.  You might not like it here, but it works for me."~
@1056 = ~"Isn't it obvious?  You get to that elven city.  I'm sure there'll be plenty of little elves for you to save or something."  It rolls its eyes.~
@1057 = ~It looks at you suspiciously, its sulfur eyes squinting.  "Hmph.  Since when are you so interested in me, boss?  Up 'til now it's all been you, you, you."~
@1058 = ~It looks at you suspiciously, its sulfur eyes squinting.  "Hmph.  As good as I can be following you around, boss.  But since when do you care anyway?  Up 'til now it's all been you, you, you."~
@1059 = ~"But if you're really bothered, you could get me some healing.  I got scratches, you know... they're kinda annoying."~
@1060 = ~"But since you asked, I think you should get more gold.  I wanna sleep in a BIG bag of gold.  I could swim in it... yeah, that's it, swim in the gold... yeah... like you're ever gonna get that much."~
@1061 = ~"But I would like to say that you run around too much.  Here, there, back again... sheesh!  Don't you ever stop doing good for a while, set up shop?  Gimme a break, boss!"~
@1062 = ~"But since you asked, I wanna register a complaint.  When are we gonna slaughter people and find treasure?  You're hardly going the right way about it, boss."  It spits at you as it finishes speaking.~
@1063 = ~It looks ahead and sighs, scratching its rear luridly.  "Oh, great.  Another eternity of wandering around doing good?  Just what I need.  Sheesh..."~
@1064 = ~It shrugs with indifference.  "Damned if I care what's going on.  Go get yourself killed, there's plenty more Bhaalspawn where you came from."~
@1065 = ~"Guess you gotta stay alive, boss.  Would be such a shame if you got killed, eh?"~
@1066 = ~It shrugs.  "Seems simple to me, boss.  Kill the bitch, if you've got the guts."~
@1067 = ~You scrounge up some food from your pack and offer it to the creature.  It sniffs it with disgust and rolls its eyes.  "I don't really need nothin' to eat, boss.  And even if I did, is that really the best you can do?"~
@1068 = ~The creature looks reluctantly at the food you offer it, and begins to eat.  "Is this really the best you can do, boss?  You got any meat or anything?"~
@1069 = ~The small creature looks at you, and after a moment's inspection, it turns and gives you full view of its rear while it moves slowly to <CHARNAME>.~
@1070 = ~The small creature looks at you longingly, but after a moment's inspection it turns and edges towards <CHARNAME>, almost as if not daring to speak with you.~
@1071 = ~The small creature looks at you with suspicion, but after a moment's inspection it turns and edges towards <CHARNAME>, almost as if not daring to speak with you.~
@1072 = ~Is something wrong?  You seem unsettled.~
@1073 = ~The familiar sighs, its nose twitching slightly as it looks up with dark eyes. "What is it now, <PRO_MANWOMAN>? Time for some abuse?"~
@1074 = ~The familiar eyes your pack, and then reluctantly crawls inside. "Very well, if you insist. But do not bump me around so much this time."~
@1075 = ~"Aahhhh..."  The familiar half-closes its eyes with contentment, an unusually pleased smile creeping across its face.  "Yes, this is not so bad.  Food would also be nice."~
@1076 = ~The familiar half-closes its eyes with contentment, not daring to let you out of its sight while you are so near.  "Yes, this is what it should be like.  Food would also be nice."~
@1077 = ~Just keep moving.~
@1078 = ~The familiar stares at you for a long moment.  "I am fine, I suppose.  Your ideals may not agree exactly with mine, but I must tolerate it for now."  It turns away.~
@1079 = ~The familiar stares at you for a long moment.  "I am fine, I suppose.  Your ideals have begun to shift towards malevolence, but I must tolerate it for now."  It turns away.~
@1080 = ~The familiar looks to you angrily as you hit is, muttering something inaudible. It scoots away rather than waiting for another.~
@1081 = ~The familiar sighs and turns its eyes disinterestedly to the path before you.  "I would prefer to choose our path, myself, but it seems your path and mine would not agree."~
@1082 = ~As it thinks, its eyes glow red with uncharacteristic ferocity. "There is only one solution, <PRO_MANWOMAN>. For you to survive, the wizard must die. That is how it must be."~
@1083 = ~As it thinks, its eyes wander about. "I suppose, <PRO_MANWOMAN>, that for you to survive, the wizard must die."~
@1084 = ~It looks up with dark eyes, unsure of how to respond. It sighs and looks away briefly. "I am well I suppose." It begins to say something more, but stops and stares momentarily, as if preparing for a slap.~
@1085 = ~"But I, myself, have a few insignificant injuries. If you could treat my wounds, it would please me."~
@1086 = ~"But I, myself, have a few insignificant injuries. If you would treat my wounds, it would please me."~
@1087 = ~"But since you ask, I am possessed of a craving for food.  I am sure you will not procure me some, however, so it is of no concern."~
@1088 = ~"But I think you are an unusual travelling companion. I may remain with you for some time to come, we shall see, although you have much to learn yet."~
@1089 = ~"But I think you are an unusual and sometimes unpleasant travelling companion. I have no choice to remain with you, yet perhaps I can mould you to my wishes."~
@1090 = ~"Why do you ask, <PRO_MANWOMAN>? If you yourself are sick, then there is nothing I can do." It looks at you for a time, then loses interest.~
@1091 = ~"But why do you ask, <PRO_MANWOMAN>? Does it really concern you?" The familiar looks to you briefly before something else catches its attention and it turns away.~
@1092 = ~Won't you reconsider? (pet the familiar)~
@1093 = ~It blinks several times, thinking hard.  "It...seems to me that there is a reason that all the children of Bhaal are coming together.  You must end it, I think."  It grins suddenly.  "But you don't need help from me!"~
@1094 = ~"I suppose you must do what you see fit.  It does not seem that I always agree with what you see fit, so perhaps you should decide for yourself."~
@1095 = ~You offer the creature some nuts and berries from your pack.  It seems uninterested, and after sniffing them quickly, turns away.~
@1096 = ~The little creature seems ravenous and digs into the nuts and berries you offer immediately, regardless of its obvious disgust at the taste.  Its wounds begin to close before your eyes.  The pleased familiar grins at you repeatedly.  "Many thanks, my <PRO_LADYLORD>!"~
@1097 = ~You offer the creature a piece of dried meat.  It nibbles at it for a moment, and its face contorts in disgust.  "Not this, my <PRO_LADYLORD>!"~
@1098 = ~The little creature seems ravenous and digs into the food you offer it regardless of its obvious disgust at the taste.  Its wounds begin to close before your eyes.  "I thank you, my <PRO_LADYLORD>!"~

@2001 = ~It appears that TotSC is not installed. TotSC is required for the Virtue mod to be installed over BG1Tutu. If you do have TotSC installed and it has been converted without error, please report this to the mod author.~
