@1 = ~Mravnost~

@2 = ~Vypadá to, e nemáš naistalován ToB. ToB je potøebnı pro Virtue mod. Pokud máš ToB nainstalován, prosím ohlas tuto skuteènost autorovi modu.~
@3 = ~Mravnost: <VDESC> (<VIRTUE>)
Reputace~
@4 = ~Reputace~

@5 = ~Pøesvìdèení zmìnìno na Chaotické zlo~
@6 = ~Pøesvìdèení zmìnìno na Neutrální zlo~
@7 = ~Pøesvìdèení zmìnìno na Zákonné zlo~
@8 = ~Pøesvìdèení zmìnìno na Chaoticky neutrální~
@9 = ~Pøesvìdèení zmìnìno na Neutrální~
@10 = ~Pøesvìdèení zmìnìno na Zákonnì neutrální~
@11 = ~Pøesvìdèení zmìnìno na Chaotické dobro~
@12 = ~Pøesvìdèení zmìnìno na Neutrální dobro~
@13 = ~Pøesvìdèení zmìnìno na Zákonné dobro~

@14 = ~Padoušská~
@15 = ~Zkaená~
@16 = ~Vyrovnaná~
@17 = ~Poctivá~
@18 = ~Hrdinská~

@19 = ~Ztratil jsi kit: Lathanderùv knìz~~Ztratila jsi kit: Lathanderova knìka~
@20 = ~Ztratil jsi kit: Helmùv knìz~~Ztratila jsi kit: Helmova knìka~
@21 = ~Ztratil jsi kit: Talùv knìz~~Ztratila jsi kit: Talova knìka~

@101 = ~Mìl bys více vìnovat pozornost volání skrvny v tvé duši, <CHARNAME>... ale mùeš dokonce i ty tvrdit, e na konci nebudeš slouit rovnováze?  Nikdo z nás to neví jistì.~~Mìla bys více vìnovat pozornost volání skrvny v tvé duši, <CHARNAME>... ale mùeš dokonce i ty tvrdit, e na konci nebudeš slouit rovnováze?  Nikdo z nás to neví jistì.~
@102 = ~Pøedstava moci je poutavá, ale následky se mì tıkají.~

@201 = ~Mravnost druiny se sníila:1~
@202 = ~Mravnost druiny se sníila:2~
@203 = ~Mravnost druiny se sníila:3~
@204 = ~Mravnost druiny se sníila:4~
@205 = ~Mravnost druiny se sníila:5~
@206 = ~Mravnost druiny se sníila:6~
@207 = ~Mravnost druiny se sníila:7~
@208 = ~Mravnost druiny se sníila:8~
@209 = ~Mravnost druiny se sníila:9~
@210 = ~Mravnost druiny se sníila:10~
@211 = ~Mravnost druiny se sníila:11~
@212 = ~Mravnost druiny se sníila:12~
@213 = ~Mravnost druiny se sníila:13~
@214 = ~Mravnost druiny se sníila:14~
@215 = ~Mravnost druiny se sníila:15~
@216 = ~Mravnost druiny se sníila:16~
@217 = ~Mravnost druiny se sníila:17~
@218 = ~Mravnost druiny se sníila:18~
@219 = ~Mravnost druiny se sníila:19~
@220 = ~Mravnost druiny se sníila:20~

@301 = ~Mravnost druiny se zvıšila:1~
@302 = ~Mravnost druiny se zvıšila:2~
@303 = ~Mravnost druiny se zvıšila:3~
@304 = ~Mravnost druiny se zvıšila:4~
@305 = ~Mravnost druiny se zvıšila:5~
@306 = ~Mravnost druiny se zvıšila:6~
@307 = ~Mravnost druiny se zvıšila:7~
@308 = ~Mravnost druiny se zvıšila:8~
@309 = ~Mravnost druiny se zvıšila:9~
@310 = ~Mravnost druiny se zvıšila:10~
@311 = ~Mravnost druiny se zvıšila:11~
@312 = ~Mravnost druiny se zvıšila:12~
@313 = ~Mravnost druiny se zvıšila:13~
@314 = ~Mravnost druiny se zvıšila:14~
@315 = ~Mravnost druiny se zvıšila:15~
@316 = ~Mravnost druiny se zvıšila:16~
@317 = ~Mravnost druiny se zvıšila:17~
@318 = ~Mravnost druiny se zvıšila:18~
@319 = ~Mravnost druiny se zvıšila:19~
@320 = ~Mravnost druiny se zvıšila:20~

@401 = ~Za to, e jsi nechal Minsca a Jaheiru zemøít se Mravnost druiny sníila:4~~Za to, e jsi nechala Minsca a Jaheiru zemøít se Mravnost druiny sníila:4~
@402 = ~Za to, e jsi nechal Minsca zemøít se Mravnost druiny sníila:2~~Za to, e jsi nechala Minsca zemøít se Mravnost druiny sníila:2~
@403 = ~Za to, e jsi nechal Jaheiru zemøít se Mravnost druiny sníila:2~~Za to, e jsi nechala Jaheiru zemøít se Mravnost druiny sníila:2~
@404 = ~Za to, e jsi nechal Minsca a Jaheiru zemøít se Mravnost druiny sníila:3~~Za to, e jsi nechala Minsca a Jaheiru zemøít se Mravnost druiny sníila:3~
@405 = ~Za to, e jsi nechal Minsca a Jaheiru zemøít se Mravnost druiny sníila:2~~Za to, e jsi nechala Minsca a Jaheiru zemøít se Mravnost druiny sníila:2~
@406 = ~Za to, e jsi nechal Minsca a Jaheiru zemøít se Mravnost druiny sníila:1~~Za to, e jsi nechala Minsca a Jaheiru zemøít se Mravnost druiny sníila:1~
@407 = ~Za to, e jsi nechal Minsca zemøít se Mravnost druiny sníila:1~~Za to, e jsi nechala Minsca zemøít se Mravnost druiny sníila:1~
@408 = ~Za to, e jsi nechal Jaheiru zemøít se Mravnost druiny sníila:1~~Za to, e jsi nechala Jaheiru zemøít se Mravnost druiny sníila:1~

@1000 = ~Malé stvoøení na tebe vrèí, vypadá hrozivìji ne pøedtím. Nejeví ádné znaky zklidnìní.~
@1001 = ~Malé, draku podobné stvoøení škádlivì zavrèí s rozšíøenıma oèima. Rychle se stáhne smìrem k <CHARNAME>. Oèividnì s tebou nechce mluvit.~
@1002 = ~Malé, draku podobné, stvoøení témìø smutnì zavèí, jeho oèi jsou rozšíøené. Støídavì se dívá na tebe a <CHARNAME>, pak se stáhne. Oèividnì s tebou nechce mluvit.~
@1003 = ~Malé, draku podobné stvoøení témìø smutnì zavrní, jeho oèi jsou rozšíøené. Nervoznì se stáhne smìrem k <CHARNAME>. Oèividnì s tebou nechce mluvit.~
@1004 = ~Malé, draku podobné stvoøení mává køídly, dívá se na tebe rozšíøenıma, smutnıma oèima. "Pøeješ si nìco?" Oèekávaje tvou pozornost, švihá ocasem.~
@1005 = ~Vypadáš nešastnì. Je nìco v nepoøádku?~
@1006 = ~Chvíli se na tebe dívá, pak se pomalu pøesune do tvé náruèe, pøipraven bıt uloen mezi tvé vìci, kde mùe pospávat, a obèas neklidnì vystrèit hlavièku.~
@1007 = ~Dráèek vrní blahem, jeho mnohobarevné oèi se protáèejí, kdy hladíš jeho teplou, tuhou pokoku.  "Jsi na mì velmi milı, <PRO_LADYLORD>," zavrní.~~Dráèek vrní blahem, jeho mnohobarevné oèi se protáèejí, kdy hladíš jeho teplou, tuhou pokoku.  "Jsi na mì velmi milá, <PRO_LADYLORD>," zavrní.~
@1008 = ~Dráèek vypadá neklidnì, jeho mnohobarevné oèi tìkají okolo, kdy hladíš jeho tuhou pokoku.  "Dìkuji ti, <PRO_LADYLORD>," šeptá.~
@1009 = ~Dívá se dlouhou chvíli do temnoty, ne obrátí svùj pohled zpìt na tebe. "Pojïmì pryè z tohoto temného místa, <PRO_LADYLORD>. To je má rada."~
@1010 = ~Dráèek se ertovnì rozhlíí, ne obrátí své oèi zpátky na tebe.  "Jdeme do míst chudıch?  Chudinské ètvri, <PRO_LADYLORD>?  Nevím."~
@1011 = ~Dráèek se ertovnì rozhlíí, ne obrátí své oèi zpátky na tebe.  "Jdeme do míst chudıch?  Chudinské ètvri, <PRO_LADYLORD>?  Nevím."~
@1012 = ~Malı dráèek na tebe vánì hledí.  "Musíš nashromádit zlato, <PRO_LADYLORD>.  Mince a mince, dost na nalezení tvıch odpovìdí."~
@1013 = ~Delší chvílí uvauje, švihajíc nepøítomnì ocáskem, ne se na tebe znova obrátí. "Musíme zastavit èarodìje. Zachránit tebe, a tvou sestøièku. To je má rada."~
@1014 = ~Krátce zauvauje, s ocáskem svìšenım dolù, pak se na tebe znova obrátí. "Musíme zastavit èarodìje. Zachránit tvou sestru, a tebe. To je má rada."~
@1015 = ~Chvilku pøemıšlí, ne koneènì dojde k rozhodnutí. "Musíme nalézt svaté elfí mìsto, <PRO_LADYLORD>. Tvùj èarodìj je tam, jsem si jistı."~
@1016 = ~Nìkolikrát pohlédne na tebe a zem, oèi rozšíøené. Nepøítomnì nìkolikrát švihne ocáskem. "Èarodìj, <PRO_LADYLORD>. Musí zemøít, pokud chceš ít."~
@1017 = ~Dráèek rychle švihá ocáskem a hledí na tebe se sklíèenıma oèima. Zaène nìco øíkat, ale pak si to rozmyslí.  "Já...jsem v poøádku, jako vdy, <PRO_LADYLORD>."~
@1018 = ~"Já...jsem hodnì zranìn, <PRO_LADYLORD>. Nechci zemøít, <PRO_LADYLORD>. Nenech mne zemøít!"~
@1019 = ~"Já...jsem trochu zranìn, <PRO_LADYLORD>.  Rány bolí, a krvácím.  Není ... není to pøíjemné."  Dívá se smutnì na svá zranìní.~
@1020 = ~"Shledávám naše cestování ... zajímavım, <PRO_LADYLORD>. Vid...vidíme tolik novıch vìcí."  Navzdory jeho zjevnému nadšení, stvoøení se zdá bıt podivnì skleslé.~
@1021 = ~"Jsem ohromen všemi místy, které s tebou navštívím.  Vše je tak nádherné a barevné!  Je vše na svìte jako toto, <PRO_LADYLORD>?"~
@1022 = ~"Jsem v poøádku, <PRO_LADYLORD>, a schopen splnit jakıkoli tvùj úkol."  Oèi stvoøení hledí do zemì, kdy mluví.~
@1023 = ~Dráèek vypadá nejistı sám sebou, kdy øíká. "Jsi...jsi to ty, <PRO_LADYLORD>.  Nejsi takovı, jakı jsi byl, kdy jsem prvnì odpovìdìl na tvé zavolání."~~Dráèek vypadá nejistı sám sebou, kdy øíká. "Jsi...jsi to ty, <PRO_LADYLORD>.  Nejsi taková, jaká jsi byla, kdy jsem pvnì odpovìdìl na tvé zavolání."~
@1024 = ~Co se zmìnilo?~
@1025 = ~Jsem stejnı, jako jsem vdy byl.  Vzmu se!~~Jsem stejná, jako jsem vdy byla.  Vzmu se!~
@1026 = ~"U nejsi tak milı jako kdysi, <PRO_LADYLORD>.  Ne nepøíjemnı, ale ..."  Jeho slova se vytrácejí.~~"U nejsi tak milá jako kdysi, <PRO_LADYLORD>.  Ne nepøíjemná, ale ..."  Jeho slova se vytrácejí.~
@1027 = ~Pak se budu snait, jednat více spravedlivì.~
@1028 = ~"Jak øíkáš, <PRO_LADYLORD>."  Stvoøení se od tebe otoèí, ocásek svìšenı dolù.~
@1029 = ~Jeho oèi se rozšíøily, získávají špetku pùvodní jiskry.  Jemnì vrní.~
@1030 = ~Dráèkùv ocásek klesne a otoèí oèi zpìt na cestu pøed tebou.  "Jak vyaduješ, <PRO_LADYLORD>."~
@1031 = ~Dráèkovi oèi víøí potìšením, kdy hlasitì polyká velké mnoství oøíškù a bobulek, které jsi nasbíral.  Jeho zranìní se viditelnì zaèínají okamitì hojit.~~Dráèkovi oèi víøí potìšením, kdy hlasitì polyká velké mnoství oøíškù a bobulek, které jsi nasbírala.  Jeho zranìní se viditelnì zaèínají okamitì hojit.~
@1032 = ~Dráèek hledí na oøíšky a bobulky, které mu nabízíš, pak se otoèí pryè.  Evidentnì ho to nezajímá.~
@1033 = ~Stvoøení se zdráhá pøijmout oøíšky a bobulky, které mu nabízíš, ale nakonec pøemluven, je okusuje  Jak se jeho zranìní zaèínají hojit, zaène je polykat.~
@1034 = ~"Pøedpokládám, e musíš pøeít, <PRO_LADYLORD>.  Vypadá to, e tvé dìdictví kráèí za tebou mnoha zpùsoby."  Jeho ocásek klesne k zemi, kdy mluví.~
@1035 = ~Jeho jasné oèi hledí pronikavì do tvıch.  "Bylo zde tolik smrti, <LADYLORD>.  Tolik nièení. Ale snad je èas, aby jsi znova vyhledal tu správnou cestu?"~~Jeho jasné oèi hledí pronikavì do tvıch.  "Bylo zde tolik smrti, <LADYLORD>.  Tolik nièení. Ale snad je èas, aby jsi znova vyhledala tu správnou cestu?"~
@1036 = ~"Musíme se støetnout se zlou knìkou, <LADYLORD>.  Musíš se nìjak dostat k Bhaalovu trùnu a postavit se ji!"~
@1037 = ~Stvoøení syèí, kdy se pøibliuješ, vyplazujíc rozeklanı jazyk. Nejeví ádné znaky zklidnìní.~
@1038 = ~Stvoøení vyvaluje oèi se zøejmım posmìchem; hrubì vyplázne rozeklanı jazyk, pøedtím ne odkráèí pryè.  Oèividnì s tebou nechce mluvit...~
@1039 = ~(dej mu pohlavek)~
@1040 = ~Pokraèujme.~
@1041 = ~Koulí oèima.  "Jako bys to nevìdìl, e jsi malı svatoušek."~~Koulí oèima.  "Jako bys to nevìdìla, e jsi malı svatoušek."~
@1042 = ~O èem to mluvíš?  Svatoušek?~
@1043 = ~Jsem stejnı, jako jsem vdy byl.  Pøestaò si stìovat!~~Jsem stejná, jako jsem vdy byla.  Pøestaò si stìovat!~
@1044 = ~"Pøestaò hrát hlupáka.  Víš o èem mluvím."  Stvoøení ti plivne do tváøe.~
@1045 = ~No, nemám v úmyslu se zmìnit.~
@1046 = ~(plácni pøítelíèka)~
@1047 = ~"To jsem si dal dohromady.  No dobrá, pøedpokládám, e jsem tu s tebou uváz."  Jak se otáèí pryè, vyslovuje sled kleteb.~
@1048 = ~"Ah, to se mi líbí více šéfe!  Snad bych tì mohl zachránit."  Vyplázne jazyk a otoèí se pryè.~~"Ah, to se mi líbí více šéfko!  Snad bych tì mohl zachránit."  Vyplázne jazyk a otoèí se pryè.~
@1049 = ~Dívá se na tebe nevìøícnì, témìø posmìšne, po otázce.  "Ty chceš, abych *já* dal radu *tobì*, šéfe?  Proè bych se mìl obtìovat?  Stejnì mì neposlechneš."~~Dívá se na tebe nevìøícnì, témìø posmìšne, po otázce.  "Ty chceš, abych *já* dal radu *tobì*, šéfko?  Proè bych se mìl obtìovat?  Stejnì mì neposlechneš."~
@1050 = ~Koulí oèima v pøehaném stylu.  "Co?  Teï jsem tvım turistickım prùvodcem?  Dìlej si co chceš, šéfe.  Jdi zabít krále nebo nìco, hmpff."~~Koulí oèima v pøehaném stylu.  "Co?  Teï jsem tvım turistickım prùvodcem?  Dìlej si co chceš, šéfko.  Jdi zabít krále nebo nìco, hmpff."~
@1051 = ~Koulí oèima v pøehaném stylu.  "Co?  Teï jsem tvım turistickım prùvodcem?  Dìlej si co chceš, šéfe.  Jdi zachránit nìjaké smradlavé dìcko nebo nìco, hmpff."~~Koulí oèima v pøehaném stylu.  "Co?  Teï jsem tvım turistickım prùvodcem?  Dìlej si co chceš, šéfko.  Jdi zachránit nìjaké smradlavé dìcko nebo nìco, hmpff."~
@1052 = ~"Dobøe kruci, pøedpokládám, e dìláš jen to, co se ti øekne, eh?  Nemìlo by to bıt tìké, pro nìkoho jako jsi ty.  Teï, kdyby jsi mì poslouchal hned, šéfe, nikdy by ses nedostal do téhle kaše..."~~"Dobøe kruci, pøedpokládám, e dìláš jen to, co se ti øekne, eh?  Nemìlo by to bıt tìké, pro nìkoho jako jsi ty.  Teï, kdyby jsi mì poslouchala hned, šéfko, nikdy by ses nedostala do téhle kaše..."~
@1053 = ~Rozhlíí se a chvìje.  "Jo, mám radu, šéfe.  Dej si hlavu mezi nohy a polib si zadek na shledanou."~~Rozhlíí se a chvìje.  "Jo, mám radu, šéfko.  Dej si hlavu mezi nohy a polib si zadek na shledanou."~
@1054 = ~Rozhlíí se, pak na tebe pohrdlivì pohlédne.  "Jo, mám radu, šéfe.  Dej si hlavu mezi nohy a polib si zadek na shledanou, hahaha."~~Rozhlíí se, pak na tebe pohrdlivì pohlédne.  "Jo, mám radu, šéfko.  Dej si hlavu mezi nohy a polib si zadek na shledanou, hahaha."~
@1055 = ~Démon se rozhlíí.  "Co?  Vypadá to jako dost veselé místo.  Tobì se moná nelíbí, ale na mì to pùsobí."~
@1056 = ~"Není to zjevné?  Dostal ses do elfího mìsta.  Jsem si jist, e tady bude pro tebe spousta malıch elfíkù na záchranu nebo nìco."  Koulí oèima.~~"Není to zjevné?  Dostala ses do elfího mìsta.  Jsem si jist, e tady bude pro tebe spousta malıch elfíkù na záchranu nebo nìco."  Koulí oèima.~
@1057 = ~Dívá se na tebe podezíravì, jeho sulfurové oèi šilhají.  "Hmph.  Od kdy se o mne tak zajímáš, šéfe?  Doteï si to byl jen ty, ty, ty."~~Dívá se na tebe podezíravì, jeho sulfurové oèi šilhají.  "Hmph.  Od kdy se o mne tak zajímáš, šéfko?  Doteï si to byl jen ty, ty, ty."~
@1058 = ~Dívá se na tebe podezíravì, jeho sulfurové oèi šilhají.  "Hmph.  Tak dobøe jak jen tì dokáu následovat, šéfe.  Ale od kdy se vùbec staráš?  Doteï si to byl jen ty, ty, ty."~~Dívá se na tebe podezíravì, jeho sulfurové oèi šilhají.  "Hmph.  Tak dobøe jak jen tì dokáu následovat, šéfko.  Ale od kdy se vùbec staráš?  Doteï si to byl jen ty, ty, ty."~
@1059 = ~"Ale pokud tì to opravdu zajímá, mohl by si mi dát nìco na léèení.  Mám škrábance, víš... jsou pìknì protivné."~~"Ale pokud tì to opravdu zajímá, mohla by si mi dát nìco na léèení.  Mám škrábance, víš... jsou pìknì protivné."~
@1060 = ~"Ale kdy u ses zeptal, myslím, e by si mìl získat více zlata.  Chci spát ve VELKÉM pytli se zlatem.  Mohl bych v nìm plavat... jó, tak tak, plavat ve zlatì... jó... pokud ho nìkdy zíkáš tak moc."~~"Ale kdy u ses zeptala, myslím, e by si mìla získat více zlata.  Chci spát ve VELKÉM pytli se zlatem.  Mohl bych v nìm plavat... jó, tak tak, plavat ve zlatì... jó... pokud ho nìkdy zíkáš tak moc."~
@1061 = ~"Ale rád bych øekl, e moc pobíháš.  Sem, tam, zase zpátky... tss!  Nezastavíš se nìkdy, dìlat chvíli nìco dobrého, zøídit si obchod?  Dej mi pokoj, šéfe!"~~"Ale rád bych øekl, e moc pobíháš.  Sem, tam, zase zpátky... tss!  Nezastavíš se nìkdy, dìlat chvíli nìco dobrého, zøídit si obchod?  Dej mi pokoj, šéfko!"~
@1062 = ~"Ale kdy u ses zeptal, chci zaznamenat stínost.  Kdy zaèneš masakrovat lidi a hledat poklady?  Stìí se takhle dostaneš na správnou cestu, šéfes."  Plivne na tebe, jak domluví.~~"Ale kdy u ses zeptala, chci zaznamenat stínost.  Kdy zaèneš masakrovat lidi a hledat poklady?  Stìí se takhle dostaneš na správnou cestu, šéfko."  Plivne na tebe, jak domluví.~
@1063 = ~Podívá se pøed sebe a povzdechne, odpornì se škrábe na zadku.  "Oh, skvìlı.  Další vìèné potulování okolo a konání dobra?  To jsem potøeboval.  Tssss..."~
@1064 = ~Lhostejnì pokrèí rameny.  "Zatra mì, pokud mì zajímá, o co tady jde.  Bì se nechat zabít, tam, odkud jsi pøišel, je spousta Bhaalovıch splozencù."~~Lhostejnì pokrèí rameny.  "Zatra mì, pokud mì zajímá, o co tady jde.  Bì se nechat zabít, tam, odkud jsi pøišla, je spousta Bhaalovıch splozencù."~
@1065 = ~"Domnívam se, e bys mìl zùstat naivu, šéfe.  Byla by to smùla, kdyby ses nechal zabít, eh?"~~"Domnívam se, e bys mìla zùstat naivu, šéfko.  Byla by to smùla, kdyby ses nechala zabít, eh?"~
@1066 = ~Krèí rameny.  "Zdá se mi to jednoduché, šéfe.  Zab tu dìvku, jestli na to máš kurá."~~Krèí rameny.  "Zdá se mi to jednoduché, šéfko.  Zab tu dìvku, jestli na to máš kurá."~
@1067 = ~Vyhrabeš nìjaké jídlo ze svého batohu a nabídneš ho stvoøení.  Oèichává ho s odporem a koulí oèima.  "Opravdu nepotøebuji nic k jídlu, šéfe. A kdyby pøece, je tohle opravdu to nejlepši co máš?"~~Vyhrabeš nìjaké jídlo ze svého batohu a nabídneš ho stvoøení.  Oèichává ho s odporem a koulí oèima.  "Opravdu nepotøebuji nic k jídlu, šéfko. A kdyby pøece, je tohle opravdu to nejlepši co máš?"~
@1068 = ~Stvoøení neochotnì hledí na jídlo, které mu nabízíš, a zaène ho jíst.  "Je tohle opravdu to nejlepši, co dokáeš, šéfe?  Nemáš maso nebo nìco takového?"~~Stvoøení neochotnì hledí na jídlo, které mu nabízíš, a zaène ho jíst.  "Je tohle opravdu to nejlepši, co dokáeš, šéfko?  Nemáš maso nebo nìco takového?"~
@1069 = ~Malé stvoøení se na tebe dívá, a po chvilkové prohlídce, se obrátí a pøedvede ti celkovı pohled na jeho pozadí, kdy se pomalu pohybuje k <CHARNAME>.~
@1070 = ~Malé stvoøení se na tebe dychtivì dívá, ale po chvilkové prohlídce se obrací a šine se k <CHARNAME>, témìø jako by si netroufal s tebou mluvit.~
@1071 = ~Malé stvoøení na tebe podezøívavì hledí, ale po chvilkové prohlídce se obrací a šine se k <CHARNAME>, témìø jako by si netroufal s tebou mluvit.~
@1072 = ~Je nìco v nepoøádku?  Vypadáš neklidnì.~
@1073 = ~Pøítelíèek povzdechne, jeho èenich se mírnì chvìje, jak se dívá nahoru tmavıma oèima. "Co je to teï, <PRO_MANWOMAN>? Èas na uráky?"~
@1074 = ~Pøítelíèek si prohlíí tvùj batoh, a pak se neochotnì vplíí dovnitø. "Dobrá tedy, pokud na tom trváš. Ale tentokrát se mnou tolik neházej."~
@1075 = ~"Aahhhh..."  Pøítelíèek spokojenì pøivøe oèi, neobvykle potìšenı úsmìv se rozlévá po jeho tváøièce.  "Ano, to není tak špatné.  Jídlo by také bylo prima."~
@1076 = ~Pøítelíèek spokojenì pøivøe oèi, nedovoluje ti odejít z jeho dohledu, kdy si tak blízko.  "Ano, takhle by to mìlo bıt.  Jídlo by také bylo prima."~
@1077 = ~Prostì pokraèuj.~
@1078 = ~Pøítelíèek na tebe dlouho zírá.  "Jsem v poøádku, doufám.  Tvé ideály se moná neshodují pøesnì s mımi, ale pro tìï to musím tolerovat."  Otoèí se pryè.~
@1079 = ~Pøítelíèek na tebe dlouho zírá.  "Jsem v poøádku, doufám.  Tvé ideály se zaèaly stávat zlomyslnımi, ale pro tìï to musím tolerovat."  Otoèí se pryè.~
@1080 = ~Pøítelíèek se na tebe rozhnìvanì dívá, kdy jsi ho udeøil, mumlá si nìco neslyšitelného. Uhání pryè, radši ne, aby èekal na další úder.~~Pøítelíèek se na tebe rozhnìvanì dívá, kdy jsi ho udeøila, mumlá si nìco neslyšitelného. Uhání pryè, radši ne, aby èekal na další úder.~
@1081 = ~Pøítelíèek povzdechne a otoèí svùj zrak  bez zájmu na cestu pøed tebou.  "Preferoval bych, kdybych vybral naši cestu, já sám, ale vypadá to, tvá a má cesta by se neshodovaly."~
@1082 = ~Jak pøemıšlí, jeho oèi rudì hnou necharakteristickou zuøivostí. "Je pouze jedno øešení, <PRO_MANWOMAN>. Aby si pøeil, èarodìj musí zemøít. Tak to musí bıt."~~Jak pøemıšlí, jeho oèi rudì hnou necharakteristickou zuøivostí. "Je pouze jedno øešení, <PRO_MANWOMAN>. Aby si pøeila, èarodìj musí zemøít. Tak to musí bıt."~
@1083 = ~Jak pøemıšlí, jeho oèi bloudí po okolí. "Pøedpokládám, <PRO_MANWOMAN>, e aby si pøeil, èarodìj musí zemøít."~~Jak pøemıšlí, jeho oèi bloudí po okolí. "Pøedpokládám, <PRO_MANWOMAN>, e aby si pøeila, èarodìj musí zemøít."~
@1084 = ~Vzhlíí tmavıma oèima, nejistı jak odpovìdìt. Vzdechne a krátce se rozhlédne. "Je mi dobøe, myslím." Zaèíná øíkat nìco dalšího, ale pøestane a najeí se, jako kdyby se pøipravoval na pohlavek.~
@1085 = ~"Ale já sám, mám nìkolik bezvıznamnıch zranìní. Pokud by si mohl ošetøit má zranìní, potìšilo by mì to."~
@1086 = ~"Ale já sám, mám nìkolik bezvıznamnıch zranìní. Pokud by si ošetøil má zranìní, potìšilo by mì to."~
@1087 = ~"Ale kdy se ptáš, jsem ovládán touhou po jídle.  Avšak jsem si jistı, e mi ádne neopatøíš, take se nestarej."~
@1088 = ~"Ale myslím, e jsi neobvyklı spoleèník na cestování. Mùu s tebou nìjakı èás zùstat, uvidíme, aèkoliv se máš hodnì co uèit."~
@1089 = ~"Ale myslím, e jsi neobvyklı a nìkdy nepøíjemnı spoleèník na cestování. Nemám jinou volbu, ne s tebou zùstat, snad tì dokái zformovat podle svıch poadavkù."~
@1090 = ~"Proè se ptáš, <PRO_MANWOMAN>? Pokud jsi nemocnı, pak zde není nic, co by mohl dìlat." Chvíli se tebe dívá, pak ztratí zájem.~~"Proè se ptáš, <PRO_MANWOMAN>? Pokud jsi nemocná, pak zde není nic, co by mohl dìlat." Chvíli se tebe dívá, pak ztratí zájem.~
@1091 = ~"Ale proè se ptáš, <PRO_MANWOMAN>? Opravdu tì to zajímá?" Pøítelíèek na tebe krátce pohlédne, pøedtím ne nìco jiného zaujme jeho pozornost a otoèí se pryè.~
@1092 = ~Nerozmyslíš si to? (pomazli se s pøítelíèkem)~
@1093 = ~Nìkolikrát zamrká, usilovnì pøemıšlí.  "Mì...pøipadá mi to, e je tu nìjakı dùvod, e se všechny dìti Bhaala scházejí.  Musíš to ukonèit, mylím."  Najednou se ušklíbne.  "Ale ode mne nepotøebuješ pomoc!"~
@1094 = ~"Domnívám se, e musíš udìlat to, co se ti hodí.  Nevypadá to, e budu vdy souhlasit s tím, co se tobì hodí, take snad by ses mìl rozhodnout sám."~~"Domnívám se, e musíš udìlat to, co se ti hodí.  Nevypadá to, e budu vdy souhlasit s tím, co se tobì hodí, take snad by ses mìla rozhodnout sama."~
@1095 = ~Nabízíš stvoøení nìjaké oøíšky a bobulky z tvého batohu.  Nejeví zájem a poté, co je rychle oèichá, se obrací pryè.~
@1096 = ~malé stvoøení se zdá bıt hladové a dloube do oøíškù a bobulek, je mu nabízíš, navzdory  jeho zøejmému znechucení z jejich chuti.  Jeho rány se zaèínají uzavírat pøed tvıma oèima.  Spokojenı pøítelíèek se na tebe opakovanì zubí.  "Mnohokrát dìkuji, <PRO_LADYLORD>!"~
@1097 = ~Nabízíš stvoøení kousek sušeného masa.  Chvíli ho okusuje, a pak se jeho tváøièka zkroutí znechucením.  "Tohle ne, <PRO_LADYLORD>!"~
@1098 = ~Malé stvoøení vypadá hladovì a dloube do jídla do jídla, které mu nabízíš, navzdory  jeho zøejmému znechucení z jejich chuti.  Jeho rány se zaèínají uzavírat pøed tvıma oèima.  "Dìkuji ti, <PRO_LADYLORD>!"~
